[id: pshxgmha]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: ДАВАЙ ТРАХАТЬСЯ В МАШИНЕ]
[length: 01:56]

[00:00.60]Настя шлюха
[00:03.95]Йоу, это группа "Размер твоего лифчика"
[00:09.61]Давай трахаться в машине, в квартире и в зале спортивном
[00:14.51]Под партой, над ними, у бати в машине
[00:17.99]Там у друга на вписке, где кола, где виски
[00:22.02]Две полки, на книгах, в подвале, на крыше, о
[00:25.82]Воу-воу-воу-воу-воу, сука, на крыше, о
[00:29.70]Воу-воу-воу-воу-воу, сука, на крыше, на крыше
[00:33.63]Воу-воу-воу-воу-воу, сука, на крыше, о
[00:36.96]Воу-воу-воу-воу-воу, сука, на крыше, на крыше
[00:41.60]Ты любишь-любишь сильно, давай-давай в машине
[00:45.43]Гудки-гудки в мобиле, оу, одна на миллион
[00:49.43]Давай снимем на видео, где я в тебе, а ты со мной
[00:53.55]Уо-о, уо-о, уо-о-о
[00:56.63]Давай трахаться в машине, в квартире и в зале спортивном
[01:01.36]Под партой, над ними, у бати в машине
[01:05.00]Там у друга на вписке, где кола, где виски
[01:08.99]Две полки, на книгах, в подвале, на крыше, о
[01:15.46]На крыше, о
[01:19.18]На крыше, о
[01:22.99]На крыше, о
[01:26.85]На крыше, о
[01:29.74]Йо-оу, похуй какого ты пола, возраста
[01:33.35]Слушай этот трек в зале дома с мамой
[01:36.95]И трахайся со мной в моём городе, в твоём городе, в её городе
[01:41.44]Мы приедем к тебе и будем разъёбываться
[01:44.88]