[id: ypmdrnzt]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: Ты любишь травку]
[length: 02:14]

[00:03.72]То, что ты любишь сильнее на свете
[00:07.93]Меня побуждает с минутой сильнее
[00:12.58]Увидеть раздетой, увидеть раздетой
[00:16.93]Тебя в летний вечер
[00:22.40]То, что ты любишь сильнее на свете
[00:26.62]Меня побуждает тебя любить вечно
[00:31.23]В этот летний вечер
[00:36.08]Тебя в летний вечер
[00:40.47]Но если честно, жаль, что ты любишь
[00:43.45]Ты любишь травку дуть через банку
[00:47.99]Курить с друзьями на хате и трахаться в ванной
[00:52.93]Ты любишь травку дуть через банку
[00:57.67]Курить с друзьями на хате и трахаться в ванной
[01:02.16]Ты любишь травку дуть через банку
[01:07.05]Курить с друзьями на хате и трахаться в ванной
[01:11.53]Ты любишь травку дуть через банку
[01:16.15]Курить с друзьями на хате и трахаться в ванной
[01:20.84]Ты любишь травку дуть через банку
[01:25.50]Бухать до талого, а утром на отходах
[01:30.56]Ты была самой придурошной, слышишь, но не слушаешь
[01:35.77]Коля, ты придурошный, Коля, ты придурошный
[01:40.31]Самый придурошный, слышишь, но не слушаешь
[01:45.08]Коля, ты придурошный, Коля, ты придурошный
[01:49.75]Травку дуть через банку
[01:53.71]Ты любишь травку дуть через банку
[01:58.43]Ты любишь травку дуть через банку
[02:03.11]Ты любишь травку дуть через банку, у-о-о-оу
[02:10.07]