[id: pshxgmhm]
[ar: CUPSIZE]
[al: дели на два - EP]
[ti: ты любишь танцевать]
[au: Мамаев Николай Дмитриевич]
[length: 02:24]

[00:08.51]Она-она
[00:09.72]Она спросит как у меня дела?
[00:12.32]А я отвечу, что у меня как всегда, как всегда
[00:17.35]Но в моих глазах уже давно не то, что тогда
[00:21.44]Мы с тобой не поймем друг друга никогда, никогда
[00:26.96]Ты любишь танцевать
[00:28.83]А я трахать подружек
[00:31.04]Трахать своих подружек
[00:33.20]Трахать своих подружек
[00:35.28]И никто мне никогда не запретит нассать им в уши
[00:39.50]Нассать им снова в уши
[00:41.52]Нассать им снова в уши
[00:43.78]Ты любишь танцевать
[00:46.22]А я трахать подружек
[00:47.91]Трахать своих подружек
[00:49.96]Трахать своих подружек
[00:52.08]И никто мне никогда не запретит нассать им в уши
[00:56.43]Нассать им снова в уши
[00:58.46]Нассать им снова в уши
[01:00.15]Сигарета за сигой, снова
[01:02.71]Снова зипка за зипкой
[01:04.47]Снова по ночам крики
[01:06.48]Эйфория от са а а
[01:08.92]Им так нравится все это
[01:10.90]А мне нравится, когда ты передо мною раздета, раздета
[01:17.52]Мне нравятся все твои секреты
[01:20.12]Мы снова курим в постели
[01:22.30]Мы снова курим в постели
[01:24.53]Ты знаешь как ненавижу запах твоего тела
[01:28.57]Увидимся в воскресение
[01:30.52]Увидимся в воскресение
[01:32.62]Целую
[01:33.64]Ты любишь танцевать
[01:35.98]А я трахать подружек
[01:38.27]Трахать своих подружек
[01:40.28]Трахать своих подружек
[01:42.39]И никто мне никогда не запретит нассать им в уши
[01:46.59]Нассать им снова в уши
[01:48.93]Нассать им снова в уши
[01:50.99]Ты любишь танцевать
[01:52.81]А я трахать подружек
[01:55.05]Трахать своих подружек
[01:57.09]Трахать своих подружек
[01:59.35]И никто мне никогда не запретит нассать им в уши
[02:03.48]Нассать им снова в уши
[02:05.54]Нассать им снова в уши
[02:07.55]