[id: ebwrrqjo]
[ar: CUPSIZE]
[al: дели на два - EP]
[ti: пятый элемент]
[au: Мамаев Николай Дмитриевич]
[length: 02:14]

[00:05.39]Ты самая красивая на свете
[00:09.87]Об этом знает весь твой универ
[00:14.03]Твоя кофта пропахла сигаретой
[00:18.19]Ты как из фильма «пятый элемент»
[00:22.62]Мои цветы завяли, ведь я перестал их поливать совсем
[00:29.11]Совсем, совсем
[00:31.09]Ведь твои фотографии в сетях
[00:35.47]Все чаще заставляют поднимать мой член
[00:40.07]О нет, мой член
[00:44.83]О нет, мой член
[00:49.11]О нет, мой член
[00:53.17]О нет, мой член
[00:57.27]Я побоюсь писать тебе наверно
[01:01.71]Наверное я напишу с утра
[01:06.01]А может быть и напишу тебе в понедельник
[01:10.42]Но кажется, что я не напишу никогда
[01:14.78]Я набирался смелости весь вечер
[01:19.05]Пока ты загружала фотку в свой инстаграм
[01:23.11]Она в миллион раз еще горячее
[01:27.66]И я просто повторил то, что я делал вчера
[01:32.47]О нет, мой член
[01:37.03]О нет, мой член
[01:41.17]О нет, мой член
[01:45.54]О нет, мой член
[01:49.15]