[id: odklkhwb]
[ar: CUPSIZE]
[al: дели на два - EP]
[ti: целую тебя]
[au: Мамаев Николай Дмитриевич]
[length: 02:09]

[00:00.73]Ты приснилась мне на днях недавно
[00:03.97]Ты приснилась мне на днях недавно
[00:06.47]Ты приснилась мне на днях недавно
[00:09.47]Где я-где я-где я
[00:10.62]Я целую тебя, я целую тебя
[00:15.92]Я целую тебя, я целую тебя
[00:21.47]Я целую тебя, я целую тебя
[00:27.02]Я целую тебя, я целую тебя
[00:33.09]И я целую тебя, дым от сигарет
[00:35.86]Я твой — ты моя
[00:37.31]В моём сердце так темно, я схожу с ума
[00:39.94]И в моём сердце круглый год вечная зима
[00:42.90]Просыпаюсь, засыпаю, чтоб увидеть тебя
[00:45.69]Много открытых ран
[00:47.25]Между нами война
[00:48.56]И с каждым разом все сильнее
[00:50.12]Кругом голова
[00:51.15]Я чувствую, как ты стреляешь в меня из АК’а
[00:54.23]И засыпая, снова вижу, где я
[00:57.21]Где я целую тебя, я целую тебя
[01:02.89]Я целую тебя, я целую тебя
[01:08.47]Я целую тебя, я целую тебя
[01:14.00]Я целую тебя, я целую тебя
[01:19.70]Я целую тебя, я целую тебя
[01:25.30]Я целую тебя, я целую тебя
[01:30.97]Я целую тебя, я целую тебя
[01:36.73]Я целую тебя, я целую тебя
[01:42.64]