[id: tfqzrnut]
[ar: CUPSIZE]
[al: дели на два - EP]
[ti: воздух]
[au: Мамаев Николай Дмитриевич]
[length: 02:04]

[00:16.43]Мне хочется спать
[00:18.73]Но я не смогу тут уснуть
[00:23.81]Я хочу сбежать
[00:27.53]Но ноги никак не идут
[00:31.61]Твой поцелуй как
[00:35.12]Как самый смертельный укус
[00:39.11]Мой воздух – твой взгляд
[00:42.85]Я точно с ним не задохнусь
[00:47.11]7 личностей в башке
[00:48.77]Я бы продал себя на органы тебе
[00:52.01]Я бы узнал тебя среди других в этой толпе
[00:55.87]Я бы забрал тебя, и мы б съебались на купе
[00:59.51]Я бы украл тебя даже если бы пришлось сесть
[01:03.46]Уау-уау даже если бы пришлось мне сесть
[01:07.10]Уау-уау даже если бы пришлось мне сесть
[01:10.93]Уау-уау даже если бы пришлось мне сесть
[01:14.61]Уау-уау даже если бы пришлось мне сесть
[01:27.63]Даже если бы пришлось мне сесть
[01:31.02]Даже если бы пришлось мне сесть
[01:34.64]Даже если бы пришлось мне сесть
[01:38.32]Даже если бы пришлось мне сесть
[01:42.01]Даже если бы пришлось мне сесть
[01:45.77]Даже если бы пришлось мне сесть
[01:49.88]Даже если бы пришлось мне сесть
[01:53.73]Даже если бы пришлось мне сесть
[01:57.42]Даже если бы пришлось мне сесть
[02:01.13]Даже если бы пришлось мне сесть
[02:04.20]