[id: pshxgmhd]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: Забуду]
[au: CUPSIZE]
[length: 03:03]

[00:07.90]Я, я, я тут нахуй не нужен
[00:11.19]Бардак, бардак тут нахуй не нужен
[00:15.05]В моей голове бардак, бардак нахуй не нужен
[00:18.74]Мы с тобою разные, будто облако с тучей
[00:22.41]Лучшая подруга скажет, что всё будет круто
[00:25.83]Но я боюсь тот факт, что я тебя скоро забуду
[00:30.26]И я забуду, забуду, что ты была моей
[00:34.15]И я забуду, забуду, дай мне пару недель
[00:37.76]И я забуду, забуду, что ты в моей башке
[00:41.10]Надеюсь буду, я буду думать только о ней
[00:45.07]И я забуду, забуду, что ты была моей
[00:48.60]И я забуду, забуду, дай мне пару недель
[00:52.40]И я забуду, забуду, что ты в моей башке
[00:55.77]Надеюсь буду, я буду думать только о ней
[00:59.48]И я забуду, забуду, за-за-забуду, за-забуду
[01:03.17]И я забуду, забуду, за-за-забуду, забуду
[01:07.12]И я забуду, забуду, за-за-забуду, за-забуду
[01:10.53]И я забуду, забуду, за-за-забуду, забуду
[01:14.28]И я забуду (забуду, что ты была моей)
[01:17.96]И я забуду (забуду, что ты была моей)
[01:21.64]И я забуду (забуду, что ты была моей)
[01:25.06]И я забуду (забуду, что ты была моей)
[01:29.71]В моей голове бардак, бардак нахуй не нужен
[01:33.36]Мы с тобой разные, будто облако с тучей
[01:37.28]Лучшая подруга скажет, что всё будет круто
[01:40.46]Но я боюсь тот факт, что я тебя скоро забуду
[01:46.85]И я забуду, забуду, что ты была моей
[01:50.73]И я забуду, забуду, дай мне пару недель
[01:54.34]И я забуду, забуду, что ты в моей башке
[01:57.80]Надеюсь буду, я буду думать только о ней
[02:01.79]И я забуду, забуду, что ты была моей
[02:05.34]И я забуду, забуду, дай мне пару недель
[02:08.89]И я забуду, забуду, что ты в моей башке
[02:12.53]На деле буду, я буду думать только о ней
[02:15.99]