[id: pshxtlwm]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: мне похуй]
[length: 01:53]

[00:03.76]Просто если бы ты знала, почему мне похуй (а, а-а-а)
[00:09.66]Девочка, если бы ты знала, как мне похуй (а, а-а-а)
[00:15.41]Просто если бы ты знала, почему мне похуй (а-а, yeah, а-а)
[00:20.64]Просто если бы ты знала, почему мне похуй
[00:24.12]Yeah, мне похуй, мне похуй
[00:28.07]Мы бухали на кровати, просто не дай мне упасть
[00:31.01]Детка, я давно уже не хочу с тобой спать
[00:33.55]Девочка совсем не понимает ни тебя, ни себя, ни меня, ни её
[00:37.78]Просто если бы ты знала, почему мне похуй (а, а-а-а)
[00:43.33]Девочка, если бы ты знала, как мне похуй (а, а-а-а)
[00:48.69]Просто если бы ты знала, почему мне похуй (а-а, yeah, а-а)
[00:54.45]Просто если бы ты знала, почему мне похуй
[00:57.76]Yeah, мне похуй, мне похуй, мне похуй
[01:02.41]Киса-киса, одень своё ебучее шмотьё
[01:05.58]Подумай о своём парнише, ведь он тебя ждёт
[01:08.17]А вот меня уже давным-давно никто не ждёт
[01:10.79]И, если б ждали, было бы очень даже неплохо
[01:13.81]Но я остался тем же эгоистом, как всегда
[01:16.70]Меня не поменять, зая, меня не поменять
[01:18.92]И прекрати вообще мне постоянно в уши ссать
[01:22.09]Ох, если бы ты знала, как мне на всё поебать (кх-кх)
[01:27.06]Просто если бы ты знала, почему мне похуй (а, а-а-а)
[01:33.12]Девочка, если бы ты знала, как мне похуй (а, а-а-а)
[01:38.73]Просто если бы ты знала, почему мне похуй (а-а, yeah, а-а)
[01:44.25]Просто если бы ты знала, почему мне похуй
[01:47.90]Yeah, мне похуй, мне похуй, мне похуй
[01:52.21]