[id: pshxtlwb]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: люби меня, алина]
[au: CUPSIZE]
[length: 01:37]

[00:01.71]Мне как-то до пизды, мне как-то до пизды
[00:06.15]Мне как-то до пизды, мне как-то до пизды
[00:09.30]Мне как-то до пизды, мне как-то до пизды
[00:13.28]Мне до пиз-ды
[00:15.26]Мне как-то до пизды, давай, еби мой мозг, Алина
[00:19.48]Как-то до пизды, когда мой кент приносит в зипе
[00:23.04]Дохуя травы, когда в моём теле бушует только седатив
[00:28.48]Мы объебёмся в полный ноль
[00:30.42]Еби мой мозг, моя любимая, а
[00:33.65]Sorry за то, что меня волнует только трава
[00:37.57]Даже мой папа с мамой хотят сдать меня в рехаб
[00:41.41]А всё оттого, что я люблю только ловить кайф
[00:45.55]Тебя люблю, Алина, за то, что терпишь меня слабым
[00:49.75]Да, люблю, Алина, ведь ты голая ходишь рядом
[00:53.53]Да шучу, Алина, помню, под этот трек ебались
[00:57.48]И ещё та Карина, в смысле Алина, бля, сорян
[01:01.04]Еби мой мозг, моя любимая, а
[01:04.19]Sorry за то, что меня волнует только трава
[01:08.02]Даже мой папа с мамой хотят сдать меня в рехаб
[01:11.84]А всё оттого, что я люблю только ловить кайф
[01:15.98]А всё оттого, что я люблю ловить кайф, а
[01:19.45]А всё оттого, что я люблю ловить кайф, а
[01:23.33]А всё оттого, что я люблю ловить кайф, а
[01:27.03]А всё оттого, что я люблю ловить кайф-кайф-кайф-кайф-кайф
[01:32.48]