[id: pshxrxbm]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Юра, Юра]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:08]

[00:16.55]Он был похож в детстве на Джеймса Бонда
[00:20.01]Всегда на спорте
[00:21.53]И носит заточку
[00:23.40]Он купил пиво мне за третьей школой
[00:27.09]Он был туповат, но зато очень добрый
[00:30.82]Юра,Юра зачем ты в меня кончил
[00:33.11]Да я такая дура
[00:34.87]Позволила себе засунуть внутрь
[00:37.30]Юра,Юра зачем ты в меня кончил
[00:40.16]Да я такая дура
[00:41.94]Позволила себе засунуть внутрь
[00:44.53]Хитрый Юра
[00:45.76]У-а, у-а, у-а, у-а
[00:48.31]Хитрый Юра
[00:49.18]У-а, у-а, у-а, у-а
[00:51.84]Хитрый Юра
[00:52.79]У-а, у-а, у-а, у-а
[00:55.26]Хитрый Юра
[00:56.33]У-а, у-а, у-а, у-а
[00:59.42]Он очень сильный и смелый мужчина
[01:02.82]Его увлечения бить людям лица
[01:06.42]Футбольный фанат планы на выходные
[01:09.87]Ломать кости тех, кого он ненавидит
[01:13.74]О мама я так сильно в него влюбилась
[01:17.15]Когда он на турнике вышел на 30
[01:20.75]Когда он сказал если кто-то обидит
[01:24.23]Они будут копать друг другу могилы
[01:27.88]Юра,Юра зачем ты в меня кончил
[01:30.61]Да я такая дура
[01:32.22]Позволила себе засунуть внутрь
[01:34.58]Юра,Юра зачем ты в меня кончил
[01:37.47]Да я такая дура
[01:39.70]Позволила себе засунуть внутрь
[01:42.00]Хитрый Юра
[01:43.08]У-а, у-а, у-а, у-а
[01:45.42]Хитрый Юра
[01:46.44]У-а, у-а, у-а, у-а
[01:49.02]Хитрый Юра
[01:49.96]У-а, у-а, у-а, у-а
[01:52.44]Хитрый Юра
[01:54.32]У-а, у-а, у-а, у-а
[01:57.00]