[id: ahbgcypr]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: По улице иду я]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:32]

[00:11.39]Твое имя, мое имя
[00:12.96]В сердечке мило-мило
[00:14.32]Давай-давай, стреляй-стреляй
[00:15.87]Нас никто не увидит
[00:16.91]Пам-пам-пам-парам
[00:18.71]Жаль, что это было было
[00:20.16]И мы с тобою будто бы два дебила
[00:22.80]Было, было, было, было
[00:24.34]Все встало, как и было
[00:25.68]Видимо мне с тобою не было
[00:27.68]Ведь смылось видно
[00:28.84]Как будто пятна на рубашке
[00:30.42]Их теперь не видно
[00:33.11]Но по улице иду я
[00:35.76]По улице один я
[00:38.89]Но по улице иду я
[00:41.80]По улице один я
[00:44.77]Но по улице иду я
[00:47.50]По улице один я
[00:50.37]Но по улице иду я
[00:53.31]По улице один я
[01:20.09]Твое имя, мое имя
[01:21.43]В сердечке мило-мило
[01:22.83]Давай-давай, стреляй-стреляй
[01:24.30]Нас никто не увидит
[01:25.46]Пам-пам-пам-парам
[01:27.19]Жаль, что это было было
[01:28.55]И мы с тобою будто бы два дебила
[01:31.22]Было, было, было, было
[01:32.86]Все встало, как и было
[01:34.39]Видимо мне с тобою не было
[01:36.31]Ведь смылось видно
[01:37.32]Как будто пятна на рубашке
[01:38.90]Их теперь не видно
[01:41.42]Но по улице иду я
[01:44.57]По улице один я
[01:47.36]Но по улице иду я
[01:50.24]По улице один я
[01:53.10]Но по улице иду я
[01:55.88]По улице один я
[01:58.67]Но по улице иду я
[02:01.54]По улице один я
[02:04.85]