[id: pshxtleq]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Они все дрочат на тебя в интернете]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 01:48]

[00:01.02]Ее состояние бывает странное
[00:03.48]Она носит иногда с собою травмат
[00:05.76]Худое тело, тому дело луомания
[00:08.84]Она продает свои фотки без белья
[00:11.26]Тогда я понял, насколько же ты пиздатая
[00:14.13]Я постоянно грешил на тебя во снах
[00:16.45]Но у любви видимо разные понятия
[00:19.10]Поэтому я продолжаю тосковать
[00:22.34]Эй эй эй эй эй
[00:25.26]Они все дрочат на тебя в интернете
[00:27.54]Эй эй эй эй эй
[00:29.97]Они все дрочат на тебя в интернете
[00:32.66]Эй эй эй эй эй
[00:35.05]Они все дрочат на тебя в интернете
[00:37.48]Эй эй эй эй эй
[00:40.36]Они все дрочат на тебя в интернете
[00:53.13]Ты становилась старше и твои желания переезжали рамки, как людей трамвай
[00:58.45]И настроение чаще ко всему отвратное
[01:01.08]Анорексия, сиги, на улице май
[01:03.56]Ты знаешь, что делать чтобы привлечь внимание
[01:06.22]У тебя явно дар погружать людей в транс
[01:08.98]Они готовы выполнить твои желания
[01:11.45]И ты решила завести свой онлифанс
[01:15.32]Онлифанс
[01:17.11]И ты решила завести свой онлифанс
[01:20.58]Онлифанс
[01:22.76]И ты решила завести свой онлифанс
[01:26.12]Эй эй эй эй эй
[01:27.47]Они все дрочат на тебя в интернете
[01:29.51]Эй эй эй эй эй
[01:32.48]Они все дрочат на тебя в интернете
[01:34.16]Эй эй эй эй эй
[01:37.58]Они все дрочат на тебя в интернете
[01:39.25]Эй эй эй эй эй
[01:42.68]Они все дрочат на тебя в интернете
[01:45.26]