[id: pshxpxkz]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Стенки моего подъезда]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:29]

[00:02.72]На тебе сестры колготки
[00:04.79]Заколки в волосах
[00:06.64]А я одетый не по моде
[00:08.24]Вечно молод и пьян
[00:09.72]Жду тебя между этажами
[00:11.56]Ведь ты как всегда
[00:12.94]Решила переделать свой ебучий макияж
[00:15.92]Твои родители считают, что я наркоман
[00:18.98]И ты все чаще-чаще появляешься с утра
[00:22.00]И ты все чаще-чаще чем-то вечно занята
[00:25.28]Ты все чаще-чаще
[00:27.92]Но стенки моего подъезда знают почему мы стали чаще бывать вместе
[00:32.63]Знают почему мы опоздали на предметы
[00:35.76]Знают почему мы ходим будто бы под чем-то
[00:39.10]Знают почему
[00:40.06]Но стенки моего подъезда знают почему мы стали чаще бывать вместе
[00:45.12]Знают почему мы опоздали на предметы
[00:48.20]Знают почему мы ходим будто бы под чем-то
[00:51.64]Знают почему
[00:54.89]Знают почему
[00:56.09]Знают почему
[00:59.09]Знают почему
[01:02.33]Знают почему
[01:05.15]Давай вдвоем смотреть на небо
[01:07.01]Как рассекает облака
[01:08.79]Огромный самолет летит из точки б в точку а
[01:11.93]И громкий гул его моторов слышен тут и там
[01:15.08]А мы об смотрим с тобой
[01:17.61]Сходим с ума
[01:18.34]Тыща звонков в твоей мобиле
[01:19.96]Абонент дует щас
[01:21.25]И явно время поджимает двигать обратно нас
[01:24.29]А дома явно будет так же, как неделю назад
[01:27.54]Но только падик знает, как тебя убил мой н
[01:30.41]Но стенки моего подъезда знают почему мы стали чаще бывать вместе
[01:34.76]Знают почему мы опоздали на предметы
[01:37.92]Знают почему мы ходим будто бы под чем-то
[01:41.20]Знают почему
[01:42.37]Но стенки моего подъезда знают почему мы стали чаще бывать вместе
[01:47.27]Знают почему мы опоздали на предметы
[01:50.31]Знают почему мы ходим будто бы под чем-то
[01:53.61]Знают почему
[01:56.14]