[id: wsrgrhap]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Василий]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:26]

[00:30.16]Мама, мама, мама
[00:32.18]Вези меня обратно
[00:34.72]Я не хочу пиздеть с психологом, у меня травма
[00:39.61]Главврач пришел в палату
[00:42.08]Как я сюда попал то
[00:44.50]Он бормотал
[00:45.88]Как твое имя, кстати?
[00:47.91]Меня зовут Василий
[00:49.91]И мне пятнадцать лет
[00:52.51]Меня бросила Машка, ведь я **** весь пакет
[00:57.44]Меня зовут Василий
[00:59.91]И мне пятнадцать лет
[01:02.28]Меня бросила Машка, ведь я **** весь пакет
[01:07.60]Меня зовут Василий
[01:10.73]Меня зовут Василий
[01:12.52]Меня зовут Василий
[01:14.96]Меня зовут Василий
[01:19.96]А мне так досадно
[01:22.27]Ведь никого нет рядом
[01:24.41]Но еще печальней, что барыгу поймали
[01:29.48]Мама плачет, сына – нарик
[01:31.64]Машке больше не толкают
[01:34.32]Я завёл ютуб канал
[01:36.33]Чтобы сказать вам
[01:37.40]Меня зовут Василий
[01:39.24]И мне пятнадцать лет
[01:41.72]Меня бросила Машка, ведь я **** весь пакет
[01:46.64]Меня зовут Василий
[01:48.97]И мне пятнадцать лет
[01:51.72]Меня бросила Машка, ведь я **** весь пакет
[01:56.61]Меня зовут Василий
[01:58.88]