[id: pshxgmhn]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Травматика]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:40]

[00:18.32]Каждый гопник с моего двора
[00:21.00]Знает, что меня можно отпиздить
[00:25.58]Можно отпиздить
[00:28.48]Можно отпиздить
[00:30.28]Я пошел и купил травмат
[00:33.11]С ним, конечно, гораздо пизже
[00:37.62]Гораздо пизже, гораздо пизже
[00:43.20]Я буду идти через всю планету
[00:49.45]Пока поджигаю свою сигарету
[00:54.94]Я буду идти через всю планету
[01:00.99]Пока поджигаю свою сигарету
[01:06.59]Ну а завтра если меня кто-то снова захочет обидеть
[01:09.87]Он будет думать, что мне можно опять навалять
[01:12.92]Но я в душе на самом деле намного трусливей
[01:15.80]Поэтому я начал резко истошно кричать
[01:18.88]О том что у меня есть что-то серьезней дубинки
[01:21.97]Которые они держали так крепко в руках
[01:24.86]Я вытираю слезы в платочек своей сестрички
[01:27.99]Мои ноги бегут ведь это всего лишь муляж
[01:30.82]Я буду идти через всю планету
[01:37.21]Пока поджигаю свою сигарету
[01:43.10]Я буду идти через всю планету
[01:49.09]Пока поджигаю свою сигарету
[01:55.30]Я буду идти через всю планету
[02:01.29]Пока поджигаю свою сигарету
[02:07.39]Я буду идти через всю планету
[02:13.36]Пока поджигаю свою сигарету
[02:18.26]