[id: ubfmapbf]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: И это прекрасно]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 03:25]

[00:17.89]Ты так часто мне что-то втираешь
[00:21.98]Что я сижу дома целый день
[00:26.21]Ты так часто меня ругаешь
[00:30.44]Но я продолжаю делать больней
[00:34.60]Я несу полную чушь, когда
[00:38.73]Вместе сидим у твоих друзей
[00:43.00]Я шучу про дерьмо, и тогда
[00:47.17]Мне так смешно с этого, поверь
[00:51.15]
[00:51.15]Ведь я мудак, и это прекрасно
[00:55.57]Я не боюсь разочароваться
[00:59.56]Ведь я мудак, и это так круто
[01:03.97]Таким, как нам, не бывает скучно
[01:07.93]Ведь я мудак, и это прекрасно
[01:12.37]Я не боюсь разочароваться
[01:16.27]Ведь я мудак, и это так круто
[01:20.72]Таким, как нам, не бывает скучно
[01:24.93]
[01:41.44]Недавно ты грустила снова из-за меня
[01:45.60]Когда я надувал презерватив, как шарик
[01:49.78]Вместо того, чтобы одеть его на себя
[01:54.01]И просто так заняться этим в нашей спальне
[01:58.26]Однажды мы собрались прогуляться вдвоём
[02:02.39]И я решил позвать своего друга с нами
[02:06.70]Ты решила надеть новое платье, но он
[02:10.69]Сказал, такое носят только куртизанки
[02:14.83]
[02:14.94]Ведь я мудак, и это прекрасно
[02:19.37]Я не боюсь разочароваться
[02:23.35]Ведь я мудак, и это так круто
[02:27.84]Таким, как нам, не бывает скучно
[02:31.72]Ведь я мудак, и это прекрасно
[02:36.13]Я не боюсь разочароваться
[02:40.12]Ведь я мудак, и это так круто
[02:44.62]Таким, как нам, не бывает скучно
[02:48.78]