[id: wgsayirv]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Клей]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:25]

[00:00.73]А вчера с кентом
[00:02.53]Я нюхал клей
[00:04.88]Я пришел домой
[00:06.65]И лег в постель
[00:09.66]О как же круто
[00:11.36]Что мой друг любит нюхать
[00:13.81]А что будет на утро?
[00:15.93]А на утро как вчера
[00:19.05]А меня трясет
[00:20.93]В голове бардак бардак
[00:23.45]Ты снова мне напишешь
[00:25.51]Как я был не прав не прав
[00:28.01]Все-таки как же круто
[00:30.34]Что мой друг любит нюхать
[00:32.79]Возьму с него пример и повторю что было утром
[00:38.00]А вчера с кентом
[00:39.65]Я нюхал клей
[00:42.54]Я пришел домой
[00:44.86]И лег в постель
[00:47.16]О как же круто
[00:49.07]Что мой друг любит нюхать
[00:51.65]А что будет на утро?
[00:53.69]А на утро как вчера
[00:57.73]На-на-на-на-на-на-нана
[01:00.48]Мне кажется, я уже медленно схожу с ума
[01:02.90]И я бы не советовал вам это повторять
[01:05.09]Мои голоса в голове все громче каждый раз
[01:07.65]По-моему, вокруг эти стены сжимаются
[01:09.83]Я чувствую себя богом или мне кажется
[01:12.12]Демоны в моей голове совокупляются
[01:14.46]Демоны в моей голове совокупляются
[01:17.35]Раз два три
[01:18.16]Ты я тире мы
[01:19.41]Я под **** тебя явно полюбил
[01:21.83]А ты меня, и мы с тобой типо вне сети
[01:24.16]И явно утро нам расставит все точки над i
[01:26.64]И явно утро не желает ничо лучшего
[01:28.86]Только надежду что все это было не за зря
[01:31.32]А от твоих чувств кругом идет моя голова
[01:33.69]Поэтому я повторяю все так же, как и вчера
[01:35.96]А вчера с кентом
[01:36.86]Я нюхал клей
[01:39.43]Я пришел домой
[01:41.17]И лег в постель
[01:44.08]О как же круто
[01:46.12]Что мой друг любит нюхать
[01:48.48]А что будет на утро?
[01:50.70]А на утро как вчера
[01:54.70]А вчера
[01:59.10]А вчера
[02:03.26]А вчера
[02:08.06]А вчера
[02:09.92]