[id: piqumxmt]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Целовались]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:32]

[00:11.97]А ты помнишь как мы
[00:14.26]Целовались-целовались-целовались
[00:15.85]Под луной
[00:17.20]А ты помнишь как мы
[00:19.25]Целовались-целовались-целовались
[00:21.36]Под луной
[00:22.64]А ты помнишь как мы
[00:24.78]Целовались-целовались-целовались
[00:26.94]Под луной
[00:28.06]А ты помнишь как мы
[00:30.30]Целовались-целовались-целовались
[00:32.46]Под луной
[00:33.84]А ты помнишь как мы
[00:36.14]Запах сигарет в твоей квартире
[00:41.41]Я спешу к тебе уже как час
[00:46.94]Пробки в моем городе как в фильме
[00:52.38]С каждым разом ускоряю шаг
[00:57.29]А ты самая красивая на свете
[01:03.53]Платье, ноги, университет
[01:09.11]Ты тихонько куришь у больницы
[01:14.66]Солнце улыбается в ответ
[01:18.76]А ты помнишь как мы
[01:20.47]Целовались-целовались-целовались
[01:22.56]Под луной
[01:23.87]А ты помнишь как мы
[01:25.90]Целовались-целовались-целовались
[01:28.01]Под луной
[01:29.28]А ты помнишь как мы
[01:31.43]Целовались-целовались-целовались
[01:33.78]Под луной
[01:35.00]А ты помнишь как мы
[01:36.91]Целовались-целовались-целовались
[01:39.14]Под луной
[01:40.56]А ты помнишь как мы
[02:04.85]Целовались-целовались-целовались
[02:13.25]Целовались-целовались-целовались
[02:21.41]Целовались-целовались
[02:27.00]