[id: ekpcauiv]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Пьяные]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:08]

[00:07.11]Я снова все забыл ебучий понедельник
[00:09.82]Кто рисует на стенах свое няпока
[00:12.06]Когда придет снова весна может и ты ответишь
[00:15.44]Я словно завяжусь, и ты развяжешь меня
[00:18.52]Я снова написал самый тупой припев
[00:21.30]Что на этом свете
[00:22.75]Что на этом свете
[00:24.21]Я снова написал самый тупой припев
[00:27.08]И прикинь его будут петь на концерте
[00:30.08]Мы с тобой оба пьяные-пьяные-пьяные
[00:33.03]Мы с тобой оба пьяные-пьяные-пьяные
[00:35.78]Мы с тобой оба пьяные-пьяные-пьяные
[00:38.65]Мы с тобой оба пьяные-пьяные-пьяные
[00:41.63]Мы с тобой оба пьяные-пьяные-пьяные
[00:44.49]Мы с тобой оба пьяные-пьяные-пьяные
[00:47.42]Мы с тобой оба пьяные-пьяные-пьяные
[00:50.24]Мы с тобой оба пьяные-пьяные-пьяные
[00:53.25]А мы снова в такси
[00:54.45]Копируем немых
[00:55.08]Вроде бы здоровые
[00:57.19]Но выглядим хуже больных
[00:58.64]Наши тела дрейфуют
[01:00.13]Не хуже, чем дельфин
[01:01.43]Когда спускаемся в пучину метрополитена
[01:04.69]А я снова где-то между делом залип
[01:07.22]У меня ветер мыслей, между ними нет пробела
[01:10.29]И я снова напишу про тебя еще стих
[01:13.11]О том как меня дурманит запах твоего тела
[01:16.12]Мы с тобой оба пьяные-пьяные-пьяные
[01:19.04]Мы с тобой оба пьяные-пьяные-пьяные
[01:22.12]Мы с тобой оба пьяные-пьяные-пьяные
[01:24.88]Мы с тобой оба пьяные-пьяные-пьяные
[01:27.92]Мы с тобой оба пьяные-пьяные-пьяные
[01:30.66]Мы с тобой оба пьяные-пьяные-пьяные
[01:33.63]Мы с тобой оба пьяные-пьяные-пьяные
[01:36.50]Мы с тобой оба пьяные-пьяные-пьяные
[01:39.49]