[id: pshxgmhp]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Высокий градус]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:33]

[00:08.32]Держите все мои волосы
[00:10.73]Я наблюю в таз
[00:12.46]Высокий градус
[00:14.04]И красота моих глаз
[00:16.52]Напрочь сражают
[00:17.97]Всех, кто тусует сейчас на нашей хате
[00:38.58]Все меня считают странной
[00:43.81]Они говорят что я
[00:47.59]Вечно зависаю в ванной
[00:51.29]И мне наливать нельзя
[00:54.32]Держите все мои волосы
[00:58.02]Я наблюю в таз
[00:59.48]Высокий градус
[01:01.27]И красота моих глаз
[01:03.52]Напрочь сражают
[01:05.07]Всех, кто тусует сейчас на нашей хате
[01:11.04]Держите все мои волосы
[01:13.57]Я наблюю в таз
[01:15.24]Высокий градус
[01:16.87]И красота моих глаз
[01:19.21]Напрочь сражают
[01:20.81]Всех, кто тусует сейчас на нашей хате
[01:26.45]Все захлопали в ладоши
[01:30.70]Телу дали второй шанс
[01:34.66]Королева алкоголя
[01:38.49]Встала вновь, чтобы упасть
[01:42.57]Эй, ребята, расступитесь
[01:46.29]Телу дали второй шанс
[01:50.24]Просьба вас быть чуть активней
[01:54.07]И больше не наливать!
[02:14.39]Держите все мои волосы
[02:16.59]Я наблюю в таз
[02:18.11]Высокий градус
[02:19.75]И красота моих глаз
[02:21.97]Напрочь сражают
[02:23.59]Всех, кто тусует сейчас на нашей хате
[02:28.55]