[id: ythzcrfv]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Но им не смешно]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:23]

[00:04.28]Я был очень пьян
[00:08.42]Но в моменте трезвый
[00:12.60]В лесополосах
[00:16.63]Я гулял весь вечер
[00:20.86]Там нашел друзей
[00:24.09]Звал в свою квартиру
[00:28.83]Чтобы скорчить всем
[00:33.14]Им смешную мину
[00:37.68]Но им не смешно
[00:41.42]Но им не смешно
[00:45.67]Больше не смешно
[00:49.68]Но им не смешно
[00:54.38]Где-то в три утра
[00:57.96]Я всё пел им песни
[01:02.18]Скоро весь мой двор
[01:06.18]Будет знать их тексты
[01:10.38]В детстве я хотел стать крутым пожарным
[01:18.43]Но взрослея я, лёг в психдиспансер
[01:27.20]Пролежав там год
[01:31.04]Вышел и всё понял
[01:35.06]Заимев себе
[01:39.18]Небольшое хобби
[01:45.76]Но им не смешно
[01:49.64]Но им не смешно
[01:53.70]Больше не смешно
[01:57.78]Но им не смешно
[02:01.91]Но им не смешно
[02:06.03]Но им не смешно
[02:10.20]Больше не смешно
[02:14.42]Но им не смешно
[02:16.42]