[id: utemhxir]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Семнадцатилетняя]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 02:32]

[00:32.20]Ты любила танцевать
[00:34.34]Тебя все любили
[00:35.68]Волосы, заколки, туфли
[00:37.34]Платье из ситца
[00:38.96]Курит бонд, смеется
[00:40.47]Курит, а я все вижу
[00:42.18]Как ты ловишь только взгляд
[00:44.36]О-о, она семнадцатилетняя, летняя-летняя-летняя
[00:51.14]О-о, в её голове так ветрено-ветрено-ветрено
[00:57.83]О-о, она семнадцатилетняя, летняя-летняя-летняя
[01:05.27]О-о, в её голове так ветрено-ветрено-ветрено
[01:12.04]Пацаны глядите в оба её нету дома
[01:15.32]На её руке наколка там набито чота
[01:18.58]У нее не все щас дома
[01:20.54]Дома скучно чота
[01:21.79]На руках надпись размер твоего лифона
[01:25.24]Она наденет колготки
[01:27.42]Примерит юбку
[01:28.65]Она собралась тусить в клубе с лучшей подругой
[01:32.03]У неё много друзей и все её так любят
[01:35.31]Пацаны вставайте в ряд
[01:37.31]О-о, она семнадцатилетняя, летняя-летняя-летняя
[01:44.85]О-о, в её голове так ветрено-ветрено-ветрено
[01:51.32]О-о, она семнадцатилетняя, летняя-летняя-летняя
[01:58.24]О-о, в её голове так ветрено-ветрено-ветрено
[02:04.88]О-о, она семнадцатилетняя, летняя-летняя-летняя
[02:11.35]О-о, в её голове так ветрено-ветрено-ветрено
[02:18.10]О-о, она семнадцатилетняя, летняя-летняя-летняя
[02:25.30]