[id: pshxpxkc]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: Я схожу с ума]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 03:07]

[00:19.02]Просто если бы ты знала
[00:20.93]Как я схожу с ума
[00:27.04]Если бы ты знала
[00:28.19]Как я схожу с ума
[00:33.82]Если бы ты знала
[00:35.36]Как я схожу с ума
[00:41.50]Если бы ты знала
[00:42.94]Как я схожу с ума
[00:48.67]Если бы ты знала
[00:50.18]Как я схожу с ума
[00:52.20]Я снова схожу с ума
[00:54.18]Я схожу с ума
[00:55.73]У меня рвота на
[00:57.33]На самого себя
[00:59.35]Наши тела связали
[01:00.92]Порванные провода
[01:02.64]Автомагистрали, кварталы
[01:04.84]Между нами - война
[01:06.30]Запах от твоих духов в моей квартире
[01:10.58]У меня третья личность
[01:12.22]У меня третья личность
[01:13.91]Запах от твоих духов в моей квартире
[01:20.62]Просто если бы ты знала
[01:22.86]Как я схожу с ума
[01:28.73]Если бы ты знала
[01:30.03]Как я схожу с ума
[01:35.78]Если бы ты знала
[01:37.43]Как я схожу с ума
[01:43.15]Если бы ты знала
[01:44.73]Как я схожу с ума
[01:50.56]Если бы ты знала
[01:52.24]Как я схожу с ума
[01:56.81]Да я схожу с ума - схожу с ума
[01:59.76]Да я схожу с ума - схожу с ума
[02:03.13]Да я схожу с ума - схожу с ума
[02:06.71]Да я схожу с ума - схожу с ума
[02:10.16]Да, ты знаешь сама
[02:11.69]Да я схожу с ума - схожу с ума
[02:13.61]Да, ты знаешь сама
[02:14.92]Да я схожу с ума - схожу с ума
[02:16.96]Да, ты знаешь сама
[02:18.86]Да я схожу с ума - схожу с ума
[02:20.69]Да, ты знаешь сама
[02:22.80]Да я схожу с ума - схожу с ума
[02:28.00]Просто если бы ты знала
[02:30.04]Как я схожу с ума
[02:35.96]Если бы ты знала
[02:37.28]Как я схожу с ума
[02:43.27]Если бы ты знала
[02:44.79]Как я схожу с ума
[02:50.66]Если бы ты знала
[02:52.03]Как я схожу с ума
[02:57.87]Если бы ты знала
[02:59.60]Как я схожу с ума
[03:01.13]