[id: pshxgmhs]
[ar: CUPSIZE]
[al: Как испортить вечеринку?]
[ti: ДПП (Аутро)]
[au: Мамаев Николай Дмитриевич & Сруров Камиль Расулович]
[length: 01:48]

[00:00.68]Где ты моя любимая
[00:06.19]Смотреть бы вечность на тебя
[00:11.10]Но снова дым под потолок
[00:13.85]Душа болит
[00:16.90]Что мама запрещает нам с тобою быть
[00:22.66]Я знаю там горит звезда
[00:25.81]Вдруг заведет
[00:28.50]Душа бандитская тебя ко мне зовет
[00:34.53]Но снова дым под потолок
[00:37.42]Душа болит
[00:40.49]Что мама запрещает нам с тобою быть
[00:46.49]Но снова дым под потолок
[00:49.14]Душа болит
[00:52.17]Что мама запрещает нам с тобой быть
[00:56.61]