[id: ezwjwrka]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: ГИДРОПОН]
[length: 02:25]

[00:07.99]Уоу-уоу, мы любим гидропон
[00:11.88]Уоу-уоу, мы любим гидропон
[00:15.65]Уоу-уоу, мы любим гидропон
[00:19.44]Уоу-уоу, мы любим гидропон
[00:22.31]Моя лучшая подруга любит запах гидропона
[00:25.96]На костлявых ногах набито "Убитая внутри"
[00:29.61]Глаза тип, типа очень странный тип
[00:32.48]Она круче остальных, каков её психотип? (Она любит гидропон)
[00:38.17]Уоу-уоу, мы любим гидропон
[00:42.08]Уоу-уоу, мы любим гидропон
[00:45.95]Уоу-уоу, мы любим гидропон
[00:49.59]Уоу-уоу, мы любим гидропон
[00:53.53]Я люблю NFS, ведь сижу на скорости (ммм)
[00:57.15]Ситтер следит за моей жизнеспособностью
[01:00.47]А я, а я превышаю, скорость-скорость превышаю
[01:04.31]А я, а я превышаю, скорость-скорость превышаю
[01:07.76]А я, а я превышаю, мы любим гидропон
[01:12.45]А я превышаю, мы любим гидропон
[01:16.23]А я превышаю, мы любим гидропон
[01:19.69]Гидропон, мы любим гидропон
[01:23.64]Уоу-уоу, мы любим гидропон
[01:27.50]Уоу-уоу, мы любим гидропон
[01:31.12]Уоу-уоу, мы любим гидропон
[01:35.04]Уоу-уоу, мы любим гидропон
[01:38.69]Уоу-уоу, мы любим гидропон
[01:42.36]Уоу-уоу, мы любим гидропон
[01:46.24]Уоу-уоу, мы любим гидропон
[01:50.14]Уоу-уоу, мы любим гидропон
[01:52.79]О-о-обкурен гидропоникой, у подруги паника
[01:56.95]Её сильно торкнуло, на коленях ссадины
[02:00.55]Обкурен гидропоникой, у подруги паника
[02:04.48]Её сильно торкнуло, на коленях ссадины
[02:08.63]Уоу-уоу, мы любим гидропон
[02:12.81]Уоу-уоу, мы любим гидропон
[02:16.41]Уоу-уоу, мы любим гидропон
[02:20.45]Уоу-уоу, мы любим гидропон
[02:24.06]