[id: tdnylusd]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: влечение]
[au: Мамаев Николай Дмитриевич]
[length: 02:16]

[00:20.15]Какое отвратительное настроение
[00:24.36]Наверное, это от скуки
[00:29.13]Мне кажется, я чувствую к тебе влечение
[00:33.87]И это мне приносит муки
[00:38.72]Мне интересно, что ты будешь думать обо мне
[00:43.52]Если меня собьет машина
[00:48.28]Мне снятся сны, но они снятся только о тебе
[00:53.10]Мне кажется это насилие
[00:59.21]Я чувствую к тебе влечение, влечение
[01:08.49]Я чувствую к тебе влечение, влечение
[01:17.90]Я чувствую к тебе влечение, влечение
[01:27.58]Я чувствую к тебе, я чувствую
[01:32.75]Влечение, влечение
[01:36.81]