[id: osycndhp]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: привет, если ты мне не ответишь]
[au: Мамаев Николай Дмитриевич]
[length: 02:02]

[00:21.61]Привет, если ты мне не ответишь
[00:23.60]Я поубиваю всех твоих тупых соседей
[00:25.61]Обоссу весь твой подъезд и буду долго сожалеть об этом
[00:28.62]Поэтому тебе лучше ответить!
[00:30.67]Ты куришь, кажется, это мой фетиш
[00:32.71]Но я никогда бы не сказал тебе «нет» веришь
[00:34.91]У меня есть план на этот вечер, но ты видимо не хочешь отвечать
[00:39.36]Не хочешь отвечать
[00:58.73]Я приду к тебе еще раз в этот понедельник
[01:00.73]Я надеюсь, ты откроешь дверь хотя бы в этот раз
[01:04.48]Хотя бы в этот раз
[01:07.91]Кажется, мой ключ откроет для меня все двери
[01:10.06]Только если ты не поменяла замок в пятый раз
[01:13.95]Желательно сейчас
[01:16.18]Желательно сейчас
[01:18.60]