[id: pshxgmjq]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: фура]
[au: Мамаев Николай Дмитриевич]
[length: 02:13]

[00:11.73]Фура переехала мои мозги как тесто
[00:13.86]Вот я был и вот теперь меня уже и нету здесь
[00:17.77]Меня нету здесь
[00:20.90]Видимо моя любовь будет меня ждать вечно
[00:23.28]Но я не приду ведь у меня билет в один конец
[00:27.33]Билет в один конец
[00:29.85]Она не знает, что меня
[00:31.94]Сейчас переехала фура
[00:34.19]Она не знает, что меня
[00:36.59]Сейчас переехала фура
[00:39.04]Она не знает, что меня
[00:41.24]Сейчас переехала фура
[00:43.51]Она не знает, что меня
[00:45.88]Сейчас переехала фура
[00:49.64]Чувствую в гробу лежать мне будет сильно тесно
[00:51.74]Не хочу туда ведь там совсем нечем себя развлечь
[00:55.28]Как там себя развлечь?
[00:58.69]Говорят, что если ты в раю, то все чудесно
[01:01.09]Может я в аду, а может быть всего этого и нет
[01:04.86]Найти бы хоть ответ
[01:07.50]Она не знает, что меня
[01:09.75]Сейчас переехала фура
[01:11.95]Она не знает, что меня
[01:14.40]Сейчас переехала фура
[01:16.80]Она не знает, что меня
[01:19.06]Сейчас переехала фура
[01:21.49]Она не знает, что меня
[01:23.76]Сейчас переехала фура
[01:26.58]