[id: pshxgmhk]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: мой врач думает, что у меня шизофрения]
[au: Мамаев Николай Дмитриевич]
[length: 02:13]

[00:04.53]Я люблю котят и обожаю гладить кошек
[00:06.57]Сделайте мне плохо, и вы не проснетесь больше
[00:08.94]Я возьму все свои вещи выкину в окошко
[00:11.36]Я могу курить, но только если понарошку
[00:13.59]Моя крыша едет, и она едет быстро
[00:15.99]Не люблю людей у меня на них аллергия
[00:18.27]Кстати, на тебя у меня тоже аллергия
[00:20.50]Мой врач думает, что у меня шизофрения
[00:25.76]Мой врач думает, что у меня шизофрения
[00:30.10]Мой врач думает, что у меня шизофрения
[00:34.76]Мой врач думает, что у меня шизофрения
[00:39.43]Мой врач думает, что у меня шизофрения
[00:44.24]Мой врач думает, что у меня шизофрения
[00:48.83]Мой врач думает, что у меня шизофрения
[01:00.91]Я причиняю себе вред часто
[01:02.96]Мне даже кажется, что я в этом прекрасна
[01:05.35]Мой мозг изнасилован уже четыре раза
[01:07.51]И мне кажется, что рядом со мной быть тупо опасно
[01:10.05]Я болею, мне не поможет терапия
[01:12.26]Прыгаю по комнате у меня эйфория
[01:14.55]Мама с папой в детстве меня назвали Мария
[01:16.79]Теперь доктор говорит, что у меня шизофрения
[01:21.82]Мой врач думает, что у меня шизофрения
[01:26.42]Мой врач думает, что у меня шизофрения
[01:31.08]Мой врач думает, что у меня шизофрения
[01:35.70]Мой врач думает, что у меня шизофрения
[01:40.48]Мой врач думает, что у меня шизофрения
[01:45.11]Мой врач думает, что у меня шизофрения
[01:47.37]