[id: pshxgmhj]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: маршрутка]
[au: Мамаев Николай Дмитриевич]
[length: 03:09]

[00:07.91]Я стою на остановке и жду автобус
[00:12.49]Я замарала все кроссовки
[00:15.21]Слякоть и холод
[00:16.64]На улице хочется сдохнуть
[00:18.94]Сажусь в автобус
[00:20.33]Но когда я вижу тебя мне кажется, что
[00:24.58]Я наблюю на свою куртку
[00:27.26]Если прямо сейчас не остановится маршрутка
[00:31.22]Либо же если прямо сейчас я не выстрелю себе в рот
[00:36.06]Либо же если прямо сейчас я не выстрелю себе в рот
[00:40.79]Я наблюю на свою куртку
[00:43.56]Если прямо сейчас не остановится маршрутка
[00:47.75]Либо же если прямо сейчас я не выстрелю себе в рот
[00:52.18]Либо же если прямо сейчас я не выстрелю себе в рот
[00:57.43]Я ненавижу тебя, ненавижу
[01:01.14]Я ненавижу тебя, ненавижу
[01:20.49]Ведь из-за тебя я снова
[01:22.46]Стою на остановке
[01:24.29]И жду автобус
[01:25.42]Где я замарала все кроссовки
[01:28.30]Слякоть и холод
[01:29.64]На улице хочется сдохнуть
[01:32.36]Сажусь в автобус
[01:34.69]Сажусь в автобус
[01:36.63]Сажусь в автобус
[01:40.29]Я ненавижу тебя, ненавижу
[01:44.12]Я ненавижу тебя, ненавижу
[01:48.07]Я ненавижу тебя, ненавижу
[01:52.32]Но когда я вижу тебя мне кажется, что
[01:56.58]Я наблюю на свою куртку
[01:59.14]Если прямо сейчас не остановится маршрутка
[02:03.03]Либо же если прямо сейчас я не выстрелю себе в рот
[02:08.10]Либо же если прямо сейчас я не выстрелю себе в рот
[02:12.65]Я наблюю на свою куртку
[02:15.59]Если прямо сейчас не остановится маршрутка
[02:19.37]Либо же если прямо сейчас я не выстрелю себе в рот
[02:23.87]Либо же если прямо сейчас я не выстрелю себе в рот
[02:29.72]Я ненавижу тебя, ненавижу
[02:33.17]Я ненавижу тебя, ненавижу
[02:37.12]Я ненавижу тебя, ненавижу
[02:41.35]Ненавижу, ненавижу, ненавижу
[02:46.20]Я ненавижу тебя, ненавижу
[02:49.35]Я ненавижу тебя, ненавижу
[02:53.38]Я ненавижу тебя, ненавижу
[02:57.47]Я ненавижу тебя, ненавижу
[03:02.40]