[id: iiaklduw]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: ну почему]
[au: Мамаев Николай Дмитриевич]
[length: 02:51]

[00:13.91]Три типа толкаются на улице
[00:16.04]Я прохожу мимо
[00:17.05]Я прохожу мимо
[00:18.24]Я прохожу
[00:19.25]Моя мама меня этому очень давно научила
[00:22.49]И я не забыла
[00:23.74]Мимо иду
[00:24.79]Надо в магазин
[00:25.62]Дошла теперь смотрю палю
[00:26.89]На витрину
[00:27.80]Палю на витрину
[00:29.25]Кажется тут
[00:30.11]Кажется, что меня каждый кто хотя бы чуточку видит
[00:33.41]Меня ненавидит
[00:34.56]Ну почему
[00:38.04]Ну почему
[00:38.65]Меня ненавидят все тут, а я их ненавижу всех тут
[00:44.42]Меня ненавидят все тут, а я их ненавижу всех тут
[00:50.07]Меня ненавидят все тут, а я их ненавижу всех тут
[00:55.40]Меня ненавидят все тут, а я их ненавижу всех тут
[01:06.18]Ну почему
[01:11.97]Ну почему
[01:17.66]Ну почему
[01:23.19]Ну почему
[01:37.96]Мое настроение меняется
[01:39.93]Они это видят
[01:41.15]Они это видят
[01:42.43]Я ухожу
[01:43.26]Я иду и мне вообще никак или совсем не обидно
[01:46.67]Ничуть не обидно
[01:48.00]Хотя чуть-чуть
[01:48.93]Я курю и вижу облака
[01:50.39]Я вижу, что все стабильно
[01:52.11]Все будет стабильно
[01:53.50]И я держусь
[01:54.32]Рядом со мной все также
[01:55.68]Толкаются те три странных типа
[01:57.68]Те три странных типа
[01:58.99]Ну почему, ну почему
[02:06.96]Ну почему
[02:12.47]Ну почему
[02:13.93]Меня ненавидят все тут
[02:18.19]Ну почему
[02:19.19]Меня ненавидят все тут, а я их ненавижу всех тут
[02:29.62]Ну почему
[02:31.83]Меня ненавидят все тут, а я их ненавижу всех тут
[02:35.92]Ну почему
[02:40.93]Ну почему
[02:46.67]Ну почему
[02:47.71]