[id: ynriuhbt]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: я тупая, моя жизнь тупая]
[au: Мамаев Николай Дмитриевич]
[length: 03:06]

[00:01.57]Моя плачет на кухне она сказала, что у меня нет мозга
[00:06.11]На самом деле это даже звучит прикольно
[00:09.09]На самом деле это даже звучит так клево
[00:12.62]Если бы его реально там не было, не было
[00:15.71]Кажется, что моя мама хочет, чтобы меня тоже не было
[00:19.53]Поэтому мое присутствие было временно
[00:22.87]Спасибо всем, мне с вами было круто и весело
[00:26.02]Мои родные ненавидят меня
[00:29.14]Как так?
[00:29.97]Мама прости
[00:31.42]За то, что я выгляжу так странно
[00:34.07]Прости
[00:34.81]За то, что в крови вся моя ванна
[00:37.15]Прости
[00:38.24]Я тупая, моя жизнь тупая
[00:40.71]Ты меня совсем не понимала
[00:43.58]Мама прости
[00:45.06]За то, что я выгляжу так странно
[00:47.44]Прости
[00:48.58]За то, что в крови вся моя ванна
[00:50.80]Прости
[00:52.13]Я тупая, моя жизнь тупая
[00:54.65]Ты меня совсем не понимала
[00:57.29]Мама, прости
[01:02.21]Мама, прости
[01:05.62]Мама, прости меня, мама
[01:11.98]Мама мне кажется, что во мне сидит кто-то
[01:15.15]Кто-то мне мешает чтобы я ходила на работу
[01:18.70]На работе мой вид вызывает у меня рвоту
[01:21.84]Люди не дают в метро проходу
[01:24.96]Меня так тошнит здесь
[01:27.00]Меня так тошнит здесь
[01:29.00]Мама, я теряю интерес
[01:31.64]Мама, почему я вытираю слезы и теряю только вес?
[01:35.82]Вытираю слезы и теряю только вес
[01:40.30]Мама, прости
[01:41.76]За то, что я выгляжу так странно
[01:43.99]Прости
[01:45.38]За то что в крови вся моя ванна
[01:47.51]Прости
[01:48.61]Я тупая, моя жизнь тупая
[01:51.05]Ты меня совсем не понимала
[01:53.36]Мама, прости
[01:55.51]За то, что я выгляжу так странно
[01:57.70]Прости
[01:58.96]За то что в крови вся моя ванна
[02:01.19]Прости
[02:02.47]Я тупая, моя жизнь тупая
[02:04.93]Ты меня совсем не понимала
[02:07.50]Мама, прости
[02:09.21]Мама, прости меня
[02:11.10]Мама, прости
[02:12.57]Мама, прости меня
[02:14.34]Мама, прости
[02:16.01]Мама, прости меня
[02:17.73]Мама, прости
[02:19.41]Мама, прости меня
[02:21.10]Мама, прости
[02:22.98]Мама, прости меня
[02:24.65]Мама, прости
[02:26.31]Мама, прости меня
[02:28.40]