[id: pshxgmhx]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: пока-пока]
[au: Мамаев Николай Дмитриевич]
[length: 02:52]

[00:23.82]Мой очередной день солнечного лета
[00:25.89]Дядя на балконе курит сигарету, а мне хуево
[00:29.72]Крыша едет постепенно
[00:32.27]Но я верю в то, что у меня все охуенно
[00:33.74]Если мы с тобою все
[00:35.39]То пока-пока
[00:36.68]То пока-пока
[00:37.83]То пока-пока
[00:39.22]Если мы с тобою все
[00:40.43]То пока-пока
[00:41.69]То пока-пока
[00:42.98]То пока-пока
[00:44.44]Если мы с тобою все
[00:45.62]То пока-пока
[00:46.96]То пока-пока
[00:48.21]То пока-пока
[00:49.77]Если мы с тобою все
[00:50.92]То пока-пока
[00:52.16]То пока-пока
[00:53.45]То пока-пока
[00:56.30]То пока-пока
[00:57.53]То пока-пока
[00:58.71]То пока-пока
[01:01.38]То пока-пока
[01:26.75]Твое тело ненавидит мое тело
[01:28.61]Когда выхожу на улицу смотрю на небо
[01:31.01]Люди нас не любят также как мы их наверно
[01:33.50]Может я схожу с ума, и мы сошли одновременно
[01:36.21]Кажется, в аду прикольно, но меня выгнали б утром
[01:38.89]Может даже в рай, но кажется меня не ждут там
[01:41.48]Содраны колени, дома пахнет чьим-то трупом
[01:43.92]Мое тело заинтересовано маршрутом
[01:46.73]Мой очередной день солнечного лета
[01:49.36]Дядя на балконе курит сигарету, а мне хуево
[01:53.10]Крыша едет постепенно
[01:54.64]Но я верю в то, что у меня все охуенно
[01:57.10]Но я верю в то, что у меня все охуенно
[02:00.18]Если мы с тобою все
[02:01.46]То пока-пока
[02:02.72]То пока-пока
[02:04.01]То пока-пока
[02:05.29]Если мы с тобою все
[02:06.65]То пока-пока
[02:07.91]То пока-пока
[02:09.12]То пока-пока
[02:10.49]Если мы с тобою все
[02:11.79]То пока-пока
[02:13.14]То пока-пока
[02:14.33]То пока-пока
[02:15.68]Если мы с тобою все
[02:17.06]То пока-пока
[02:18.29]То пока-пока
[02:19.57]То пока-пока
[02:22.49]То пока-пока
[02:23.65]То пока-пока
[02:24.92]То пока-пока
[02:27.51]То пока-пока
[02:29.69]