[id: pshcebii]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: нам это нравится]
[au: Мамаев Николай Дмитриевич]
[length: 02:57]

[00:12.71]Какие тайны от нас скрывает мотель
[00:16.75]Ты скрываешь шрамы от своих друзей
[00:21.89]Как мы понимаем язык других людей
[00:26.52]Как мы понимаем, как мы понимаем
[00:31.77]Все кажется, крутится, вертится, носится
[00:36.56]Мне кажется, наши тела друг к другу просятся
[00:41.49]Порою нам все время что-то очень хочется
[00:46.26]Как нам с тобою это пережить?
[00:52.11]Нам это нравится-нравится
[00:56.91]Нам это нравится-нравится
[01:02.04]Нам это нравится-нравится
[01:07.01]Нам это нравится-нравится
[01:11.91]Нам это нравится-нравится
[01:17.12]Нам это нравится-нравится
[01:21.95]Нам это нравится-нравится
[01:27.02]Нам это нравится-нравится
[02:11.73]Какие тайны от нас скрывает мотель
[02:16.98]Ты скрываешь шрамы от своих друзей
[02:21.76]Как мы понимаем язык других людей
[02:26.88]Как мы понимаем, как мы понимаем
[02:31.70]Все кажется, крутится, вертится, носится
[02:36.84]Кажется, наши тела друг к другу просятся
[02:41.46]Порою нам все время что-то очень хочется
[02:46.95]Как нам с тобою это пережить?
[02:50.16]