[id: ukvkvxdv]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: больше, чем творчество]
[au: Мамаев Николай Дмитриевич]
[length: 02:34]

[00:11.71]Я нарисую
[00:12.76]Я нарисую каждый сантиметр твоего тела
[00:16.06]Ведь оно больше, чем творчество
[00:18.48]Ведь оно больше, чем творчество
[00:20.87]Оно как порно
[00:21.57]Оно как музыка
[00:22.75]Как что-то горькое
[00:23.88]Как что-то вкусное
[00:25.12]Чувства либо их отсутствие
[00:29.32]Как равнодушие
[00:30.71]Оно что-то с чем-то
[00:32.48]Оно как что-то с чем-то
[00:33.74]Оно как под чем-то
[00:35.23]Одному либо вместе с кем-то
[00:37.47]Дико и клево одновременно
[00:40.18]Оно как проституция
[00:41.96]Как преступление и конституция
[00:44.14]Оно как звезды, как эволюция
[00:49.98]Я нарисую
[00:51.98]Я нарисую каждый сантиметр твоего тела
[00:55.32]Ведь оно больше, чем творчество
[00:57.76]Ведь оно больше, чем творчество
[01:00.41]Я нарисую
[01:01.56]Я нарисую каждый сантиметр твоего тела
[01:05.22]Ведь оно больше, чем творчество
[01:07.53]Ведь оно больше, чем творчество
[01:10.15]Ведь оно больше, чем творчество
[01:12.53]Ведь оно больше, чем творчество
[01:14.93]Ведь оно больше, чем творчество
[01:17.40]Ведь оно больше, чем творчество
[01:19.90]Ведь оно больше, чем творчество
[01:22.17]Ведь оно больше, чем творчество
[01:25.05]Ведь оно больше, чем творчество
[01:27.47]Ведь оно больше, чем творчество
[01:29.49]