[id: pshvfuua]
[ar: CUPSIZE & 17 SEVENTEEN]
[al: Еби меня, малышка]
[ti: Папик]
[au: CUPSIZE]
[length: 01:58]

[00:00.26]Она закинула чё-то и побежала
[00:02.66]Охмурила папика, и он её катает
[00:05.40]Бросила парня, ведь от него мало внимания
[00:08.16]Получила двойку и пошла с третьим на танцы
[00:10.40]А она танцует словно у неё нет башни
[00:13.10]Мы курили с пацанами где-то у магаза
[00:15.66]Я уже не помню, чё она тогда сказала
[00:18.48]Но теперь мне почему-то очень-очень страшно
[00:20.87]Она как-то сказала, что совсем не воспринимает меня
[00:23.42]А теперь даже твои ебаные подруги палят меня
[00:26.13]Не знает твоя мама, зато она точно знает меня
[00:28.47]Не меняю свою рифму, можешь теперь крыть хуями меня
[00:31.37]Я стреляю сиги будто у меня в кармане ППШ
[00:34.25]Она думала, я мёртвый, но я был на отходах
[00:37.06]Они все хотят одно, а я не знаю нихуя
[00:39.62]Они все хотят одно, а я не знаю
[00:41.66]Она тянет ко мне руки, но руки такие ватные
[00:44.28]Я ебусь с каждой шалавой, как будто мы станем парочкой
[00:46.86]Я такой же как и ты, я требую много внимания
[00:49.56]Она много говорила, но потом только молчание
[00:52.34]Я стреляю сиги будто у меня в кармане ППШ
[00:55.15]Она думала, я мёртвый, но я был на отходах
[00:58.01]Они все хотят одно, а я не знаю нихуя
[01:00.39]Они все хотят одно, а я не знаю нихуя
[01:02.94]Ей уже не больно, не больно
[01:05.39]Сняла свою футболку, я в шоке
[01:07.94]Тебе же завтра в школу, ты-ты тормоз
[01:10.58]Тебе же завтра в школу, ты-ты тормоз
[01:15.32]Она, она как-то сказала, я сказал: "Закрой ебало"
[01:18.17]Ты пришла к нему домой и под утро ты съебалась
[01:20.75]"Что же скажет твоя мама? Что же скажет твоя мама?"
[01:23.57]Я спросил тебя сегодня — это всё, что ты сказала
[01:26.43]Закрой своё ебало, слушай, когда говорю
[01:28.76]Знаешь таких, знаешь, дают каждому хую
[01:31.34]Размалёванный ебальник — это тебе не к лицу
[01:33.63]Я избалованная сука — получаю, что хочу
[01:37.24]В школу, ты, ты-ты-ты тормоз
[01:40.30]Тебе же з- ты-ты-ты-ты-ты тормоз
[01:42.90]Тебе, ты-ты-ты-ты-ты тормоз
[01:44.91]В школу, ты тормоз, то-то-то-
[01:47.53]В школу, ты, ты-ты-ты тормоз
[01:50.63]Тебе же з- ты-ты-ты-ты-ты тормоз
[01:53.09]Тебе, ты-ты-ты-ты-ты тормоз
[01:55.59]В школу, ты тормоз, то-то-то-
[01:57.98]