[id: ukvkvxdv]
[ar: CUPSIZE]
[al: кажется, в аду прикольно, но меня выгнали б утром]
[ti: больше, чем творчество]
[au: Мамаев Николай Дмитриевич]
[length: 02:34]

[00:05.00]♫⋆｡♪ ₊˚♬ ﾟ.
[00:10.00]𝄞𝄢
[00:15.00]‧₊˚♪ 𝄞₊˚⊹
[00:20.00]✩♬ ₊˚.🎧⋆☾⋆⁺₊✧
[00:25.00]🎧ྀི
[00:30.00]▶︎ •၊၊||၊|။|||| |
[00:35.00]⋆.˚✮🎶✮˚.⋆
[00:40.00]♫⋆｡♪ ₊˚♬ﾟ.
[00:45.00]𝄂𝄚𝅦𝄚𝄞
[00:50.00]♪ ₊˚♬ ﾟ.
[01:00.00]𝄞₊˚⊹♡
[01:05.00]♫₊˚.🎧⋆☾⋆⁺₊✧
[01:10.00]𝄢𝄞
[01:15.00]⋆｡♪ ₊˚♬ ﾟ.
[01:20.00]✧˚₊‧ 𝄞₊˚✧
[01:25.00]♫⋆｡♪ ₊˚♬ﾟ.
[01:30.00]🎶⋆⁺₊✧
[01:35.00]𝄂𝄚𝅦
[01:40.00]✩♬ ₊˚.🎧⋆
[01:45.00]♫⋆｡♪ ₊˚♬ ﾟ.
[01:50.00]𝄞𝄢
[01:55.00]⋆.˚✮🎧✮˚.⋆