[id: pshcozix]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: печаль]
[au: Мамаев Николай Дмитриевич & Макаренко Ярослав Вадимович]
[length: 02:09]

[00:10.19]Не хочу тусить под этим это бычий кайф
[00:12.42]Выхожу курить на небе тучи
[00:14.02]А во мне печаль
[00:16.58]Мама во мне печаль
[00:49.68]Я гулял упал и разодрал свои колени
[00:52.00]Мои руки ноги обсуждают все соседи
[00:54.38]Меня кто-то побуждает трогать пальцами розетки
[00:56.96]Я сходил к врачу он прописал мне пить таблетки
[00:59.38]Ведь я слышу голоса
[01:00.95]Мама, мои глаза
[01:02.08]Хрустальные как ваза
[01:03.48]Бегаю по комнате туда сюда обратно
[01:09.59]Чувство будто бы гниют мои мозги
[01:11.82]Мама, я ударился башкой
[01:13.33]Там нету ничего внутри
[01:15.87]Там нету ничего внутри
[01:18.36]Там нету ничего
[01:19.41]Я тупой и мне снятся тупые сны
[01:21.75]В моем сердце только пустота
[01:23.12]Там нету ничего внутри
[01:25.71]Там нету ничего внутри
[01:29.28]Не хочу тусить под этим это бычий кайф
[01:31.56]Выхожу курить на небе тучи
[01:33.19]А во мне печаль
[01:35.33]