[id: yroruhud]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: минус, плюс]
[length: 03:44]

[00:30.04]Я написал тебе: «Давай, быстрее выходи»
[00:33.56]Будем смотреть, как во дворе целуются коты
[00:37.00]Следы твоей помады на наших ботинках
[00:40.52]Ты напилась и через пять минут целуешься с бутылкой
[00:44.80]Я слоняюсь рядом, в моём пакете алкоголь
[00:48.27]Звёзды упали в лужу и с нами танцуют
[00:51.96]Мы бежим от мигалок, ведь нас всех засудят
[00:55.53]Мои глаза снова рисуют, мои глаза рисуют
[00:59.64]Твоё имя рисуют, у меня минус, плюс
[01:03.00]Я чувствую, что я скоро со своих ног свалюсь
[01:06.88]Я больше не тусуюсь, в этом есть минус, плюс
[01:10.44]Мои глаза снова твоё имя рисуют
[01:14.32]Твоё имя рисуют, у меня минус, плюс
[01:17.92]Я чувствую, что я скоро со своих ног свалюсь
[01:21.64]Я больше не тусуюсь, в этом есть минус, плюс
[01:25.29]Мои глаза снова твоё имя рисуют
[01:43.52]Никто не сможет повторить наши движения, смотри
[01:47.45]Среди этих людей мы самые тупые
[01:50.80]Ты чувствуешь, как в твоих лёгких скоро вырастут цветы
[01:54.80]Целуй меня, пока меня тошнит в машине
[01:57.91]Ведь я не в себе, и мне так нравятся твои глаза
[02:01.76]Дай мне запутаться сейчас у тебя в волосах
[02:05.49]Пока звёзды на небе будут с нами танцевать
[02:09.16]Мои глаза всё так же продолжают рисовать
[02:12.40]Тебя (У) и твоё имя
[02:14.77]Они нарисуют тебя
[02:17.04]У меня минус
[02:18.39]Они нарисуют тебя
[02:20.71]И твоё имя, плюс
[02:22.68]У меня минус, плюс
[02:24.57]Мои глаза опять твоё имя рисуют
[02:28.11]Твоё имя рисуют, у меня минус, плюс
[02:31.84]Я чувствую, что я скоро со своих ног свалюсь
[02:35.63]Мы больше не тусуем, в этом есть минус, плюс
[02:39.04]Мои глаза снова твоё имя рисуют
[02:42.87]Твоё имя рисуют, у меня минус, плюс
[02:46.49]Я чувствую, что я скоро со своих ног свалюсь
[02:50.36]Мы больше не тусуем, в этом есть минус, плюс
[02:54.04]Мои глаза снова твоё имя рисуют
[02:56.68]