[id: pshcoziz]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: переломай мои кости]
[au: Мамаев Николай Дмитриевич & Макаренко Ярослав Вадимович]
[length: 02:47]

[00:20.37]ненавижу понедельник
[00:22.22]лучше бы это был просто вторник
[00:24.53]я уже неделю как без денег
[00:26.76]и со скуки дома можно сдохнуть
[00:28.74]я выхожу гладить животных
[00:31.41]мне навстречу идет прохожий
[00:33.62]давай вместе у него спросим
[00:35.78]хочет ли он сломать мои кости
[00:37.97]переломай мои кости
[00:40.82]переломай мои кости
[00:43.15]переломай мои кости
[00:45.43]переломай мои кости
[01:14.79]о черт
[01:15.39]что там пишут в интернете
[01:16.81]мое самочувствие не очень
[01:19.66]кто-то поселился в моем теле
[01:21.91]заставляет меня плакать ночью
[01:24.18]я продолжаю весь день тупить
[01:26.51]и на следующий день туплю тоже
[01:28.47]что-то хочет меня сейчас убить
[01:31.30]или переломать мои кости
[01:33.70]переломай мои кости
[01:35.97]переломай мои кости
[01:38.25]переломай мои кости
[01:40.56]переломай мои кости
[01:42.47]