[id: pshcozih]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: давай увидимся]
[au: Мамаев Николай Дмитриевич & Макаренко Ярослав Вадимович]
[length: 04:00]

[00:16.10]Мне нравятся твои глаза
[00:19.82]Я чувствую как я схожу с ума
[00:23.78]Так медленно друг-друга касаются
[00:30.85]Тела
[00:32.17]Ты точно с этой планеты
[00:35.56]Я думаю что ты не с этой планеты
[00:39.60]И я боюсь что ты улетишь обратно
[00:43.36]Поэтому давай
[00:47.52]Давай, давай увидимся, давай, давай
[00:55.32]Давай, давай увидимся, давай, давай
[01:03.05]Давай, давай увидимся, давай, давай
[01:10.87]Давай, давай увидимся, давай, давай
[01:34.64]Давай увидимся
[01:36.06]Давай увидимся
[01:38.06]Давай сейчас может потом
[01:40.37]Давай увидимся
[01:42.04]Я не могу стоять
[01:43.89]Ты хочешь двигаться
[01:45.88]Мне кажется на тебя сам дьявол обидится
[01:49.33]Когда
[01:51.08]Когда мы будем тусоваться
[01:53.66]Лежать с тобою на полу пока снег сыпется
[01:57.75]Мне нравится губами твоих губ касаться
[02:01.52]Давай увидимся, давай увидимся
[02:05.65]Давай, давай увидимся, давай, давай
[02:13.45]Давай, давай увидимся, давай, давай
[02:21.20]Давай, давай увидимся, давай, давай
[02:29.04]Давай, давай увидимся, давай, давай
[02:36.79]