[id: pshcoaau]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: твои поцелуи]
[au: Мамаев Николай Дмитриевич]
[length: 02:31]

[00:12.48]Хочешь я поубиваю гадов
[00:14.92]Что касаются тебя руками
[00:17.86]Секс втроем прикольно в этой ванной
[00:20.68]Но он не сравнится с твоим губами
[00:23.53]я убит я побит твоими словами
[00:26.22]я убит я побит твоими словами
[00:29.12]говорить много?
[00:30.21]Нет, извини, не стану
[00:32.06]Даже в этой спальне
[00:33.51]Да хоть в океане
[00:35.13]Твои поцелуи
[00:36.64]Твои поцелуи
[00:38.06]Твои поцелуи заводят меня
[00:40.83]Твои поцелуи
[00:42.40]Твои поцелуи
[00:43.88]Твои поцелуи заводят меня
[01:21.29]твои поцелуи заводят меня
[01:23.62]они заводят как ты хотела
[01:26.69]твои поцелуи заводят меня
[01:29.60]а я завожу тебя в ответ
[01:30.80]мне не надоело
[01:32.70]трогать твои, руки, губы, волосы
[01:35.12]твои глаза связали меня полностью
[01:38.00]любовь в твоей-моей ротовой полости
[01:40.58]скажи как не спугнуть ее вдруг
[01:41.94]по неосторожности
[01:44.12]Твои поцелуи
[01:45.47]Твои поцелуи
[01:46.99]Твои поцелуи заводят меня
[01:49.83]Твои поцелуи
[01:51.23]Твои поцелуи
[01:52.72]Твои поцелуи заводят меня
[01:55.43]