[id: pshcozik]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: кислород]
[au: Мамаев Николай Дмитриевич & Макаренко Ярослав Вадимович]
[length: 02:22]

[00:02.55]я все запишу в блокнот
[00:07.31]в легких тает дым
[00:08.99]мой кислород
[00:11.36]твоя любовь
[00:12.67]твоя любовь
[00:13.75]твоя любовь
[00:16.33]твоя любовь
[00:17.50]твоя любовь
[00:18.69]твоя любовь
[00:22.11]я все запишу в блокнот
[00:26.77]в легких тает дым
[00:28.40]мой кислород
[00:30.81]твоя любовь
[00:32.07]твоя любовь
[00:33.23]твоя любовь
[00:35.69]твоя любовь
[00:36.85]твоя любовь
[00:38.04]твоя любовь
[00:41.41]я уйду курить представив что вернусь к тебе чуть позже
[00:47.10]я рисую нас двоих где я где ты
[00:51.94]мой мир скоро догорит и я сгорю вместе с ним тоже
[00:56.92]я не спал уже два дня и я перестал видеть сны
[01:01.73]я все чаще узнаю
[01:04.09]узнаю тебя среди других
[01:06.64]я все чаще узнаю
[01:09.07]узнаю тебя среди других
[01:11.43]я все чаще узнаю
[01:13.80]узнаю тебя среди других
[01:16.34]я все чаще узнаю
[01:39.63]я все запишу в блокнот
[01:44.28]в легких тает дым
[01:45.89]мой кислород
[01:48.37]твоя любовь
[01:49.67]твоя любовь
[01:50.79]твоя любовь
[01:53.13]твоя любовь
[01:54.40]твоя любовь
[01:55.71]твоя любовь
[01:58.94]я все запишу в блокнот
[02:03.65]в легких тает дым
[02:05.23]мой кислород
[02:07.76]твоя любовь
[02:08.99]твоя любовь
[02:10.13]твоя любовь
[02:12.76]твоя любовь
[02:14.13]твоя любовь
[02:15.16]твоя любовь
[02:17.57]