[id: predevzd]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: или хотя бы завтра...]
[au: Мамаев Николай Дмитриевич]
[length: 01:45]

[00:29.48]я чувствую как я
[00:34.26]разлагаюсь на твоих руках
[00:43.64]ничего не понимаю я
[00:50.44]ничего не понимаю я
[00:57.80]я бы хотел тебя обнять сейчас... (ну или хотя бы завтра )
[01:11.32]ты поразила меня своей улыбкой...
[01:15.14]ты поразила меня своей улыбкой...
[01:18.53]ты поразила меня своей улыбкой...
[01:25.72]теперь мне необходимо попасть на прием к врачу!
[01:37.96]