[id: tcbaqnay]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: самокрутки]
[au: Мамаев Николай Дмитриевич]
[length: 02:33]

[00:19.87]дайте нам
[00:22.05]дайте жалобную книгу
[00:24.25]мой пиджак и мои штаны
[00:26.78]не подходят под вашу вилку
[00:29.01]я вообще молчу о чем думает сейчас мое пальто
[00:33.69]принесите мне табак моя куртка не любит бонд
[00:41.09]она любит самокрутки
[00:45.74]она любит самокрутки
[00:50.46]она любит самокрутки
[00:55.27]она любит самокрутки
[01:16.41]о чем думают мои вещи в квартире
[01:19.15]когда я поранюсь и мне больно
[01:21.37]когда мы вместе с ней пьем вино
[01:23.77]а после этого смотрим порно
[01:26.02]я туплю залипаю в каком хуевом кафе
[01:30.82]об этом мне сказал мой пиджак
[01:33.15]принесите быстрее чек и
[01:35.68]дайте нам
[01:37.91]дайте жалобную книгу
[01:40.20]мой пиджак и мои штаны
[01:42.65]не подходят под вашу вилку
[01:44.87]я вообще молчу о чем думает сейчас мое пальто
[01:49.72]принесите мне табак моя куртка не любит бонд
[01:56.97]она любит самокрутки
[02:01.60]она любит самокрутки
[02:06.43]она любит самокрутки
[02:11.11]она любит самокрутки
[02:14.08]