[id: pshcoaag]
[ar: CUPSIZE]
[al: в моих легких выросли цветы]
[ti: улыбнись]
[au: Мамаев Николай Дмитриевич & Макаренко Ярослав Вадимович]
[length: 04:29]

[00:17.04]Девчонка плачет в углу
[00:21.11]Пока люди танцуют, так мило
[00:24.86]Смотреть на это насилие
[00:28.83]Смотреть на это насилие
[00:32.77]Разорваны сухожилия
[00:36.82]У трех ребят что не смогли найти
[00:39.79]Друг с другом компромисс
[00:48.50]Между людьми эта химия
[00:52.50]На них одежда что меняет цвет под ритм музыки
[00:58.58]Крутись!
[01:04.25]Не надо плакать
[01:05.55]Ты сильная
[01:08.10]Весь этот мир сегодня у твоих ног
[01:12.05]Так что просто улыбнись
[01:16.77]Просто улыбнись...
[02:22.94]Снизу дежурит полиция
[02:26.84]Им нужно срочно прекратить все это
[02:31.94]И дать ребятам чуть-чуть остыть
[02:38.67]Следующая композиция
[02:42.71]Будет специально для тебя
[02:45.79]Ведь это
[02:47.67]Заставит тебя перестать грустить
[02:58.75]Ты знаешь как нам перестать грустить!
[03:06.97]Просто улыбнись...
[03:09.51]