[id: pshxgmhh]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: лиза, настя]
[length: 01:47]

[00:01.05]Уо-о-о-у
[00:03.44]Мне очень грустно
[00:05.81]Мне очень грустно
[00:08.43]Мне очень грустно так
[00:10.57]Лиза не ответит взаимностью ко мне
[00:15.25]Сложно признавать тот факт, что Настя тоже нет
[00:20.25]Надеюсь, они вдвоём послушают мой трек
[00:25.00]Ведь я давно нашёл ответ на весь этот пиздец
[00:30.26]Лиза, Настя, идите на хуй
[00:34.70]Веня, Саша, я стал одним из ваших
[00:39.80]Лиза, Настя, идите на хуй
[00:44.47]Веня, Саша, я стал одним из ваших
[00:49.49]Венечка, Сашенька
[00:51.57]Да, я знаю, что вы любите меня, как я
[00:54.12]Да, я знаю, ваши двери открыты всегда
[00:56.53]Да, я знаю, что у вас не болит голова
[00:58.67]Знаю-знаю-знаю, что они всё это тоже знают
[01:01.36]А вот Лизонька и Настенька об этом не знают
[01:03.64]Но у меня до сих пор на сердце осадок
[01:06.06]Кто бы мог подумать, что в душе я взращу пидораса?
[01:08.92]Лиза, Настя, идите на хуй
[01:13.67]Веня, Саша, я стал одним из ваших
[01:18.99]Лиза, Настя, идите на хуй
[01:23.66]Веня, Саша, я стал одним из ваших
[01:28.66]Лиза и Настя
[01:31.23]Лиза и Настя
[01:33.65]Лиза и Настя
[01:35.71]Лиза и Настя
[01:37.89]