[id: pshnqzku]
[ar: CUPSIZE]
[al: 薪械褍褉邪胁薪芯胁械褕械薪薪芯谢械褌薪懈械锌械褋薪懈 Pt.1]
[ti: 写褜褟胁芯谢!]
[au: 袦邪屑邪械胁 袧懈泻芯谢邪泄 袛屑懈褌褉懈械胁懈褔, 袣芯谢械褋芯胁 袗薪写褉械泄 袙邪褋懈谢褜械胁懈褔 & 袣褉褘谢芯胁 小械褉谐械泄 袙懈泻褌芯褉芯胁懈褔]
[length: 03:28]

[00:19.36]校 屑芯械谐芯 芯褌褑邪
[00:21.87]校 屑芯械谐芯 芯褌褑邪
[00:24.11]校 屑芯械谐芯 芯褌褑邪 褌褉械褌褜褟 褋械屑褜褟
[00:27.63]效褌芯 褋 薪邪屑懈 斜褍写械褌 写邪谢褜褕械
[00:29.85]效褌芯 褋 薪邪屑懈 斜褍写械褌 写邪谢褜褕械
[00:32.32]小懈卸褍 懈 胁褋锌芯屑懈薪邪褞 泻邪泻 屑褘 卸懈谢懈 褉邪薪褜褕械
[00:37.21]袚写械 芯薪 胁芯蟹褜屑械褌
[00:39.16]袨褌 泻械写 褕薪褍褉芯泻
[00:41.61]小写械谢邪械褌 胁芯泻褉褍谐 屑芯械泄 褕械懈 褍蟹械谢芯泻
[00:46.34]袝斜邪薪薪褘泄 写褜褟胁芯谢
[00:48.51]袝斜邪薪薪褘泄 写褜褟胁芯谢
[00:51.03]啸芯褔械褌 褔褌芯斜 褟 褋褌褉邪写邪谢 褔褌芯斜
[00:53.01]褟 褋褌褉邪写邪谢 懈 锌谢邪泻邪谢
[00:55.78]袠 芯薪 胁芯蟹褜屑械褌
[00:57.97]袨褌 泻械写 褕薪褍褉芯泻
[01:00.33]小写械谢邪械褌 胁芯泻褉褍谐 屑芯械泄 褕械懈 褍蟹械谢芯泻
[01:04.90]袝斜邪薪薪褘泄 写褜褟胁芯谢
[01:07.26]袝斜邪薪薪褘泄 写褜褟胁芯谢
[01:09.70]啸芯褔械褌 褔褌芯斜 褟 褋褌褉邪写邪谢 褔褌芯斜
[01:11.95]褟 褋褌褉邪写邪谢 懈 锌谢邪泻邪谢
[01:34.02]袣邪泻 写械谢邪 褍 屑芯械谐芯 芯褌褑邪
[01:36.47]袣邪卸械褌褋褟 褔褌芯 芯薪 褋芯褕械谢 褋 褍屑邪
[01:38.85]袣 薪械屑褍 锌械褉械械褏邪谢懈 胁褔械褉邪 卸懈褌褜 褔械褉褌懈
[01:43.50]袙 芯写懈薪 写械薪褜 薪械写械谢懈 懈薪芯谐写邪
[01:45.70]袨薪 褌械锌械褉褜 褋 薪懈屑懈 胁械写械褌 写械谢邪
[01:48.25]袗 薪芯褔邪屑懈 写芯屑邪 蟹邪锌懈褉邪械褌 写胁械褉懈
[01:52.89]袧懈泻褌芯 薪械 锌芯泄屑褢褌 褔褌芯 锌褉芯懈褋褏芯写懈褌 褋 薪懈屑
[01:57.54]袠 褔褌芯 械谐芯-械谐芯 蟹邪褋褌邪胁谢褟械褌
[01:59.87]袠 褔褌芯 械谐芯-械谐芯 蟹邪褋褌邪胁谢褟械褌
[02:02.19]袦芯卸械褌 锌邪锌褍 薪邪褔邪谢 锌褉懈胁谢械泻邪褌褜 斜械薪蟹懈薪
[02:06.72]袧懈泻褌芯 薪懈褔械谐芯 褋芯胁褋械屑 薪械 蟹薪邪械褌
[02:09.13]袧懈泻褌芯 薪懈褔械谐芯 褋芯胁褋械屑 薪械 蟹薪邪械褌
[02:28.91]袠 芯薪 胁芯蟹褜屑械褌
[02:31.42]袨褌 泻械写 褕薪褍褉芯泻
[02:33.67]小写械谢邪械褌 胁芯泻褉褍谐 屑芯械泄 褕械懈 褍蟹械谢芯泻
[02:38.21]袝斜邪薪薪褘泄 写褜褟胁芯谢
[02:40.54]袝斜邪薪薪褘泄 写褜褟胁芯谢
[02:42.97]啸芯褔械褌 褔褌芯斜 褟 褋褌褉邪写邪谢 褔褌芯斜
[02:45.20]褟 褋褌褉邪写邪谢 懈 锌谢邪泻邪谢
[02:47.63]袠 芯薪 胁芯蟹褜屑械褌
[02:49.83]袨褌 泻械写 褕薪褍褉芯泻
[02:52.27]小写械谢邪械褌 胁芯泻褉褍谐 屑芯械泄 褕械懈 褍蟹械谢芯泻
[02:56.85]袝斜邪薪薪褘泄 写褜褟胁芯谢
[02:59.25]袝斜邪薪薪褘泄 写褜褟胁芯谢
[03:01.63]啸芯褔械褌 褔褌芯斜 褟 褋褌褉邪写邪谢 褔褌芯斜
[03:04.36]褟 褋褌褉邪写邪谢 懈 锌谢邪泻邪谢
[03:28.00]