[id: pshntjyd]
[ar: CUPSIZE]
[al: 薪械褍褉邪胁薪芯胁械褕械薪薪芯谢械褌薪懈械锌械褋薪懈 Pt.1]
[ti: 芯褉懈谐邪屑懈]
[length: 02:24]

[00:01.68]袨泻芯谢芯 锌芯写褗械蟹写邪, 泻芯谐芯-褌芯 胁褘胁芯写褟褌 屑械薪褌褘
[00:05.96]袧邪 褌褉械褌褜械屑 褝褌邪卸械 锌芯写褉芯褋褌泻懈 褏邪胁邪褞褌 谐褉懈斜褘
[00:09.78]孝褢谢泻械, 褔褌芯 薪邪 褔械褌胁褢褉褌芯屑, 胁褋褢 胁褉械屑褟 薪械褋褍褌 褑胁械褌褘
[00:13.64]袩褉懈蟹薪邪褞褌褋褟 胁 谢褞斜胁懈
[00:15.98]袧芯 芯薪邪 褏芯褔械褌, 褔褌芯斜 械褢 褏褍褟褉懈谢懈 薪芯谐邪屑懈
[00:20.62]袘械蟹褍屑薪芯 谢褞斜懈褌 芯褉懈谐邪屑懈
[00:23.05]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[00:24.86]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[00:26.71]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[00:28.65]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[00:30.95]袧芯 芯薪邪 褏芯褔械褌 褔褌芯斜 械褢 褏褍褟褉懈谢懈 薪芯谐邪屑懈
[00:35.73]袘械蟹褍屑薪芯 谢褞斜懈褌 芯褉懈谐邪屑懈
[00:38.28]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[00:40.14]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[00:42.09]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[00:44.02]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[00:46.14]40-邪 谢械褌薪懈械 屑褍卸褔懈薪褘 蟹邪 械褢 芯泻薪芯屑
[00:51.08]小芯胁芯泻褍锌谢褟褞褌褋褟 褋 褉褍泻芯褞 胁 褔械褌胁械褉芯屑
[00:54.15]袨薪邪 卸械谢邪械褌 懈屑, 卸械谢邪械褌 懈屑 胁褋械屑 蟹邪写芯褏薪褍褌褜褋褟 写薪褢屑
[00:58.63]袥懈斜芯 褋锌芯褌泻薪褍褌褜褋褟 胁写褉褍谐 薪邪 邪褉屑邪褌褍褉褍 谢斜芯屑
[01:01.63]袗 械褢 屑邪屑邪 褋泻芯褉芯 斜褍写械褌 褍卸械 胁褘谐谢褟写械褌褜 泻邪泻 褋屑械褉褌褜
[01:06.48]袝褖褢 褉械斜褢薪泻芯屑 械褢 锌芯泻懈薪褍谢 芯褌械褑
[01:09.35]袝泄 薪械 薪褍卸薪褘 褑胁械褌褘
[01:10.65]袝泄 薪械 薪褍卸薪芯 胁薪懈屑邪薪懈械
[01:13.07]袥懈褕褜 械写懈薪懈褑褘 屑芯谐褍褌 蟹薪邪褌褜 泻 褔械屑褍 褍 薪械褢 屑邪薪懈褟
[01:16.82]袧芯 芯薪邪 褏芯褔械褌 褔褌芯斜 械褢 褏褍褟褉懈谢懈 薪芯谐邪屑懈
[01:21.51]袘械蟹褍屑薪芯 谢褞斜懈褌 芯褉懈谐邪屑懈
[01:24.01]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[01:26.04]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[01:28.06]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[01:29.72]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[01:32.12]袧芯 芯薪邪 褏芯褔械褌 褔褌芯斜 械褢 褏褍褟褉懈谢懈 薪芯谐邪屑懈
[01:36.83]袘械蟹褍屑薪芯 谢褞斜懈褌 芯褉懈谐邪屑懈
[01:39.31]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[01:41.37]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[01:43.22]袨薪邪 薪械 褏芯写懈褌 胁 褕泻芯谢褍
[01:45.13]袝泄 蟹邪胁褌褉邪 斜褍写械褌 20
[01:47.23]