[id: tazrreez]
[ar: CUPSIZE]
[al: неуравновешеннолетниепесни Pt.1]
[ti: шАхАшАхА]
[au: Мамаев Николай Дмитриевич, Колесов Андрей Васильевич & Крылов Сергей Викторович]
[length: 02:53]

[00:08.31]когда кишки торчат из пуза очень сильно холодно
[00:12.77]моя любовь я разделил бы этот холод поровну
[00:16.92]мне кажется мною гордился бы сам Юра Хой
[00:20.78]Надеюсь все мои кенты выпьют за упокой
[00:24.95]Пол литра коньяка
[00:27.07]Голова кружится
[00:28.97]Заниженная шаха
[00:31.15]Девчата мутятся
[00:33.09]Давай перевернем ее в среду
[00:35.92]Надеюсь что мой бог со мной когда я на ней еду
[00:41.44]Пол литра коньяка
[00:43.55]Голова кружится
[00:45.36]Заниженная шаха
[00:47.66]Девчата мутятся
[00:49.54]Давай перевернем ее в среду
[00:52.31]Надеюсь что мой бог со мной когда я на ней еду
[01:05.99]не знаю сколько вам отведено на самом деле
[01:10.25]и сколько жить вам всем на этой ебаной планете
[01:14.36]но я желаю вам всем долгих лет счастливой жизни
[01:18.54]запомните что скорая не всегда едет быстро
[01:22.36]И
[01:22.72]я закрыл глаза
[01:24.69]на мне нету лица
[01:26.56]подруга прям как и я
[01:28.75]от боли корчится
[01:30.68]мне кажется нами гордился сам бы Юра Хой
[01:34.90]надеюсь все мои кенты выпьют за упокой
[01:38.90]Пол литра коньяка
[01:41.13]Голова кружится
[01:42.97]Заниженная шаха
[01:45.14]Девчата мутятся
[01:47.08]Давай перевернем ее в среду
[01:49.90]Надеюсь что мой бог со мной когда я на ней еду
[01:55.30]Пол литра коньяка
[01:57.40]Голова кружится
[01:59.34]Заниженная шаха
[02:01.50]Девчата мутятся
[02:03.51]Давай перевернем ее в среду
[02:06.37]Надеюсь что мой бог со мной когда я на ней еду
[02:53.00]