[id: shsxtbpg]
[ar: CUPSIZE]
[al: 薪械褍褉邪胁薪芯胁械褕械薪薪芯谢械褌薪懈械锌械褋薪懈 Pt.1]
[ti: 锌械褋薪褟 锌褉芯 褋锌懈写]
[au: 袦邪屑邪械胁 袧懈泻芯谢邪泄 袛屑懈褌褉懈械胁懈褔, 袣芯谢械褋芯胁 袗薪写褉械泄 袙邪褋懈谢褜械胁懈褔 & 袣褉褘谢芯胁 小械褉谐械泄 袙懈泻褌芯褉芯胁懈褔]
[length: 02:50]

[00:18.23]孝褘 芯褔械薪褜 褋褌褉邪薪薪芯 胁褘谐谢褟写懈褕褜 胁 褝褌芯泄 泻褍褉褌泻械
[00:22.38]袙 褝褌芯泄 泻褍褉褌泻械, 褌胁芯械 褌械谢芯 褌胁芯懈 谐褍斜褘
[00:25.58]袧邪褋 褋 褌芯斜芯泄 芯斜褏芯写褟褌 褋褌芯褉芯薪芯褞 谢褞写懈
[00:27.99]袧邪褋 褋 褌芯斜芯泄 芯斜褏芯写褟褌 褋褌芯褉芯薪芯褞 谢褞写懈
[00:30.15]袧邪褋 褋 褌芯斜芯泄 芯斜褏芯写褟褌 褋褌芯褉芯薪芯褞 谢褞写懈
[00:32.89]袨 斜芯卸械 屑芯泄
[00:37.16]袙械写褜 褌褘 蟹邪褉邪蟹懈谢邪 屑械薪褟 褋锌懈写芯屑
[00:41.60]袧褍 蟹邪褔械屑 褌褘 屑械薪褟 蟹邪褉邪蟹懈谢邪 褋锌懈写芯屑
[00:46.04]袙械写褜 褌褘 蟹邪褉邪蟹懈谢邪 屑械薪褟 褋锌懈写芯屑
[00:50.60]袧褍 蟹邪褔械屑 褌褘 屑械薪褟 蟹邪褉邪蟹懈谢邪 褋锌懈写芯屑
[01:14.07]携 泻芯褌芯褉褘泄 写械薪褜 薪械 屑芯谐褍 薪邪泄褌懈 屑械褋褌芯
[01:18.23]携 褏芯褔褍 褌械斜褟 卸懈胁褍褞 蟹邪泻芯锌邪褌褜
[01:22.79]携 蟹胁芯薪褞 褌械斜械 懈 谐芯胁芯褉褞 芯斜 褝褌芯屑
[01:27.25]袗 褌褘 谐芯胁芯褉懈褕褜 芯 褌芯屑 褔褌芯 褟 屑褍写邪泻
[01:31.87]袦褘 褋 褌芯斜芯褞 斜褍写械屑 胁屑械褋褌械 锌懈褌褜 谢械泻邪褉褋褌胁芯
[01:36.44]袠 褋泻芯褉械械 胁褋械谐芯 胁褋械 褉邪胁薪芯 褍屑褉械屑
[01:40.92]携 蟹胁芯薪褞 褌械斜械 懈 谐芯胁芯褉褞 屑薪械 褋褌褉邪褕薪芯
[01:45.58]袗 褌褘 芯褌胁械褔邪械褕褜 褔褌芯 屑薪械 胁褋械 褉邪胁薪芯, 褋褍泻邪
[01:50.31]袙械写褜 褌褘 蟹邪褉邪蟹懈谢邪 屑械薪褟 褋锌懈写芯屑
[01:54.67]袧褍 蟹邪褔械屑 褌褘 屑械薪褟 蟹邪褉邪蟹懈谢邪 褋锌懈写芯屑
[01:59.21]袙械写褜 褌褘 蟹邪褉邪蟹懈谢邪 屑械薪褟 褋锌懈写芯屑
[02:03.70]袧褍 蟹邪褔械屑 褌褘 屑械薪褟 蟹邪褉邪蟹懈谢邪 褋锌懈写芯屑
[02:50.00]