[id: pshntjys]
[ar: CUPSIZE]
[al: неуравновешеннолетниепесни Pt.1]
[ti: конъюнктивит]
[length: 03:27]

[00:22.43]Скорая помощь у нашего подъезда
[00:25.19]Скорая появляется всё чаще
[00:27.50]А ты всё чаще действуешь на нервы мне
[00:32.09]Меня бесит твой внешний вид
[00:34.54]Меня бесит твой конъюнктивит
[00:37.12]И ты всё сильнее действуешь на нервы мне
[00:40.19]
[00:42.17]Я выдавила тебе глаза
[00:44.75]Ведь ты выглядел отвратительно
[00:47.51]Пока ты вызывал себе врача
[00:50.01]Я не смогла совсем прийти в себя
[00:52.68]И выдавила твои глаза
[00:55.20]И выдавила твои глаза
[00:57.72]И выдавила твои глаза
[01:02.29]Я выдавила тебе глаза
[01:05.18]Ведь ты выглядел отвратительно
[01:07.62]Пока ты вызывал себе врача
[01:10.14]Я не смогла совсем прийти в себя
[01:12.69]И выдавила твои глаза
[01:15.20]И выдавила твои глаза
[01:17.69]И выдавила твои глаза
[01:20.58]
[01:42.51]Скорая помощь у нашего подъезда
[01:45.19]Скорая появляется всё также
[01:47.74]А ты всё также продолжаешь бесить меня
[01:51.88]Но, Скорая помощь у нашего подъезда
[01:55.11]Не появилась в этот раз, как раньше
[01:57.64]Ведь ты сегодня захотел решить меня
[02:02.12]Через десять секунд ты начинаешь вопить от боли
[02:06.28]После, Я сижу в отделе и пишу, как получилось так
[02:11.96]Видимо, ты позабыл о том, что мой отец — охотник
[02:17.13]Боевым приёмам меня научил мой брат
[02:21.86]
[02:41.89]Я выдавила тебе глаза
[02:45.18]Ведь ты выглядел отвратительно
[02:47.62]Пока ты вызывал себе врача
[02:50.14]Я не смогла совсем прийти в себя
[02:52.69]И выдавила твои глаза
[02:55.21]И выдавила твои глаза
[02:57.71]И выдавила твои глаза
[03:02.11]Я выдавила тебе глаза
[03:05.05]Ведь ты выглядел отвратительно
[03:07.63]Пока ты вызывал себе врача
[03:10.14]Я не смогла совсем прийти в себя
[03:12.71]И выдавила твои глаза
[03:15.19]И выдавила твои глаза
[03:17.73]И выдавила твои глаза