[id: akdebfze]
[ar: CUPSIZE]
[al: 薪械褍褉邪胁薪芯胁械褕械薪薪芯谢械褌薪懈械锌械褋薪懈 Pt.1]
[ti: 褌胁邪褉褜褌胁邪褉褜褌胁邪褉褜褌胁邪褉褜...]
[au: 袦邪屑邪械胁 袧懈泻芯谢邪泄 袛屑懈褌褉懈械胁懈褔, 袣芯谢械褋芯胁 袗薪写褉械泄 袙邪褋懈谢褜械胁懈褔 & 袣褉褘谢芯胁 小械褉谐械泄 袙懈泻褌芯褉芯胁懈褔]
[length: 03:05]

[00:36.56]孝褘 胁褋械谐写邪 胁褋械 写械谢邪械褕褜 褏褍褢胁芯
[00:42.88]袠 褋胁芯懈屑 写褉褍蟹褜褟屑 卸械谢邪械褕褜 褌芯谢褜泻芯 锌谢芯褏芯谐芯
[00:49.04]袨褔械薪褜 卸邪谢褜 褔褌芯 褌芯褌 泻懈褉锌懈褔
[00:51.59]袥械褌械谢 薪邪 褌械斜褟 屑懈屑芯
[00:55.12]袩芯 褌邪泻懈屑 泻邪泻 褌褘 褍卸械 写邪胁薪芯 锌谢邪褔械褌 屑芯谐懈谢邪
[01:01.26]携 薪邪写械褞褋褜 褔褌芯 褌褘 褋写芯褏薪械褕褜 褋褍泻邪 泻芯薪褔械薪薪邪褟 褌胁邪褉褜
[01:07.05]携 薪邪写械褞褋褜 褔褌芯 褌褘 谢芯锌薪械褕褜 褋褍泻邪 泻邪泻 胁芯蟹写褍褕薪褘泄 褕邪褉
[01:12.88]袠 薪邪 锌芯褏芯褉芯薪褘 薪械 锌褉懈写械褌 胁褋褟 褌胁芯褟 褋械屑褜褟
[01:19.11]袙械写褜 褌邪泻懈褏 泻邪泻 褌褘 褍斜谢褞写泻芯胁 薪械薪邪胁懈写懈褌 胁褋褟 蟹械屑谢褟
[01:49.33]袩褉芯 褌械斜褟 胁褋械 谐芯胁芯褉褟褌
[01:51.99]效褌芯 褌褘 泻芯薪褔械薪薪邪褟 谐薪懈写邪
[01:55.72]袧邪 褌械斜械 芯写械卸写邪 褋锌懈蟹卸械薪薪邪褟 褋 屑邪谐邪蟹懈薪邪
[02:01.78]袣褋褌邪褌懈 谐芯胁芯褉褟 褌胁芯泄 泻芯褉械褕
[02:04.40]孝芯褌 械褖械 锌褉懈写褍褉芯泻
[02:07.85]袙芯褌 斜褘 胁邪褋 芯斜谢懈褌褜 斜械薪蟹懈薪芯屑
[02:10.54]袠 斜褉芯褋懈褌褜 芯泻褍褉芯泻
[02:14.06]携 薪邪写械褞褋褜 褔褌芯 褌褘 褋写芯褏薪械褕褜 褋褍泻邪 泻芯薪褔械薪薪邪褟 褌胁邪褉褜
[02:19.88]携 薪邪写械褞褋褜 褔褌芯 褌褘 谢芯锌薪械褕褜 褋褍泻邪 泻邪泻 胁芯蟹写褍褕薪褘泄 褕邪褉
[02:25.97]袠 薪邪 锌芯褏芯褉芯薪褘 薪械 锌褉懈写械褌 胁褋褟 褌胁芯褟 褋械屑褜褟
[02:32.08]袙械写褜 褌邪泻懈褏 泻邪泻 褌褘 褍斜谢褞写泻芯胁 薪械薪邪胁懈写懈褌 胁褋褟 蟹械屑谢褟
[03:05.00]