[id: rscwyoli]
[ar: CUPSIZE]
[al: 薪械褍褉邪胁薪芯胁械褕械薪薪芯谢械褌薪懈械锌械褋薪懈 Pt.1]
[ti: 蟹谢芯泄 芯褌褔懈屑]
[au: 袦邪屑邪械胁 袧懈泻芯谢邪泄 袛屑懈褌褉懈械胁懈褔, 袣芯谢械褋芯胁 袗薪写褉械泄 袙邪褋懈谢褜械胁懈褔 & 袣褉褘谢芯胁 小械褉谐械泄 袙懈泻褌芯褉芯胁懈褔]
[length: 03:44]

[00:23.84]袧械 褏芯写懈 写芯屑芯泄
[00:25.30]袛芯屑邪 卸写褢褌 蟹谢芯泄 芯褌褔懈屑
[00:28.51]袙锌褉芯褔械屑, 屑薪械 斜械蟹 褉邪蟹薪懈褑褘 懈写懈
[00:34.80]袣邪泻芯泄 褌芯 褍褉芯写 胁 斜懈薪芯泻谢褜 薪邪 褌械斜褟 写褉芯褔懈褌
[00:39.60]袙锌褉芯褔械屑 屑薪械 斜械蟹 褉邪蟹薪懈褑褘, 胁械写褜 褌褘
[00:45.88]袣褉邪褋懈褕褜 谐褍斜褘
[00:47.23]袥褞斜懈褕褜 褍写褍褕械薪懈褟
[00:50.03]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[00:52.85]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[00:56.44]袣邪卸写褘泄 锌邪褑邪薪 胁谢褞斜谢褟褟褋褜 褔褍胁褋褌胁褍械褌 泻 褌械斜械 胁谢械褔械薪懈械
[01:01.24]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:03.96]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:08.35]袣褉邪褋懈褕褜 谐褍斜褘
[01:09.39]袥褞斜懈褕褜 褍写褍褕械薪懈褟
[01:12.37]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:15.03]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:18.66]袣邪卸写褘泄 锌邪褑邪薪 胁谢褞斜谢褟褟褋褜 褔褍胁褋褌胁褍械褌 泻 褌械斜械 胁谢械褔械薪懈械
[01:23.31]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:26.10]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[01:51.98]孝褘 薪械薪邪胁懈写懈褕褜 褋械斜褟
[01:53.69]袧芯 褌械斜褟 谢褞斜褟褌 褉芯写懈褌械谢懈
[01:56.68]孝褘 芯写械胁邪械褕褜褋褟 屑芯写薪芯
[01:59.12]孝胁芯懈 胁械褖懈 胁芯褋褏懈褌懈褌械谢褜薪褘
[02:03.17]效褌芯斜褘 褌械斜褟 锌芯褌褍褕懈褌褜
[02:04.52]袧械 褏胁邪褌懈褌 芯谐薪械褌褍褕懈褌械谢械泄
[02:07.47]孝褘 胁褋械 褍屑械谢邪 褋邪屑邪
[02:09.92]袙邪褏褍械 斜褘谢懈 褍褔懈褌械谢懈
[02:14.09]袣褉邪褋懈褕褜 谐褍斜褘
[02:15.54]袥褞斜懈褕褜 褍写褍褕械薪懈褟
[02:18.41]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:21.13]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:24.99]袣邪卸写褘泄 锌邪褑邪薪 胁谢褞斜谢褟褟褋褜 褔褍胁褋褌胁褍械褌 泻 褌械斜械 胁谢械褔械薪懈械
[02:29.40]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:32.26]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:36.25]袣褉邪褋懈褕褜 谐褍斜褘
[02:37.69]袥褞斜懈褕褜 褍写褍褕械薪懈褟
[02:40.56]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:43.26]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:47.00]袣邪卸写褘泄 锌邪褑邪薪 胁谢褞斜谢褟褟褋褜 褔褍胁褋褌胁褍械褌 泻 褌械斜械 胁谢械褔械薪懈械
[02:51.47]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[02:54.30]孝褘 薪械芯斜褘泻薪芯胁械薪薪邪褟
[03:44.00]