[id: dsohjpwl]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: вайфуу]
[au: CUPSIZE]
[length: 02:10]

[00:01.33]Во-о-у
[00:02.84]Ты моя вайфу, ты моя вайфу
[00:06.64]Ты моя вайфу, ты моя вайфу
[00:10.51]Ты моя вайфу, ты моя
[00:13.76]Мы сядем с тобой в тачку, ты моя вайфу
[00:17.39]С моим именем тату, любит курить дурь
[00:21.16]Её предки негодуют, ищут наркоту
[00:25.09]Объёбанные нахуй, и нас не найдут
[00:29.27]Нас не найду-у-ут, нет-нет, не найдут, эй
[00:33.75]Нет-нет, не найдут, эй, нет-нет, не найдут, эй
[00:37.48]Ду-у-ут, нет-нет, не найдут, эй
[00:41.15]Нет-нет, не найдут, эй, нет-нет, не найдут
[00:45.32]Да, я знаю, как ты любишь ловить галюны
[00:48.82]Со мной по кайфу, да, ведь тебе не ебут мозги
[00:52.68]Твои родители в ахуе с твоих фоток в сети
[00:56.47]Будут искать типа, что промоет твои мозги
[00:59.84]Тату, с моим именем тату
[01:02.96]Тебе по кайфу тут, когда чувствуешь пульс
[01:06.85]Мне поебать, что там говорят про тебя хуйню
[01:10.54]Давай закроемся от всех и прыгнем в мою шаху
[01:14.70]Мы сядем с тобой в тачку, ты моя вайфу
[01:18.46]С моим именем тату, любит курить дурь
[01:22.11]Её предки негодуют, ищут наркоту
[01:26.18]Объёбанные нахуй, и нас не найду-ут
[01:30.94]