[id: pshntjyf]
[ar: CUPSIZE]
[al: прыгайдуравишлист!]
[ti: прыгай, дура!]
[length: 01:58]

[00:08.56]Снимай колготки, во мне алкоголь
[00:10.100]Все мои раны лечит Aperol
[00:13.48]Я не один, со мной моя подруга
[00:15.86]На тебе мини-юбка, прыгай, дура
[00:18.26]Снимай колготки, во мне алкоголь
[00:20.60]Все мои раны лечит Aperol
[00:23.06]Я не один, со мной моя подруга
[00:25.50]На тебе мини-юбка, прыгай, дура (Прыгай, дура)
[00:29.30]Прыгай, дура
[00:31.71]Прыгай, дура (Дура, дура, дура, дура)
[00:34.08]Прыгай, дура (Дура, дура, дура, дура)
[00:36.46]Прыгай, дура (Дура, дура, дура, дура)
[00:38.92]Прыгай, дура (Дура, дура, дура, дура)
[00:41.35]Прыгай, дура (Дура, дура, дура, дура)
[00:43.77]Прыгай, дура (Дура, дура, дура, дура)
[00:46.13]Прыгай, дура
[00:48.59]Прыгай со мною, дура, до утра (Воу)
[00:50.90]Я не смогу с тобой закрыть глаза
[00:53.32]Давай обрежем твою чёлку и твой чокер
[00:55.72]Твой бывший серьёзно настроен, будто бы он опер
[00:58.20]У меня траблы с головой, за нами наблюдают, это кто такой?
[01:01.87]Дай залезть в тебя, я спрячусь, может, он плохой
[01:04.22]Ты глотаешь слюни, сука, поделись со мной
[01:06.51]Ты пудришь нос у клуба, чтобы прыгать, прыгай, дура
[01:08.81]Алкоголь
[01:10.20]Все мои раны лечит Aperol
[01:12.61]Я не один, со мной моя подруга
[01:15.04]На тебе мини-юбка, прыгай, дура
[01:17.49]Снимай колготки, во мне алкоголь
[01:19.82]Все мои раны лечит Aperol
[01:22.32]Я не один, со мной моя подруга
[01:24.67]На тебе мини-юбка, прыгай, дура (Прыгай, дура)
[01:28.46]Прыгай, дура (Дура, дура, дура, дура)
[01:30.93]Прыгай, дура (Дура, дура, дура, дура)
[01:33.30]Прыгай, дура (Дура, дура, дура, дура)
[01:35.71]Прыгай, дура