[id: pshntjya]
[ar: CUPSIZE]
[al: прыгайдуравишлист!]
[ti: вишлист]
[length: 02:07]

[00:00.32]Детка, твой вишлист: сигареты, падик
[00:03.78]Хочешь, я включу плейлист? Но тебе он не понравится, ага
[00:09.78]Но тебе он не понравится, но тебе он не понравится
[00:14.93]Детка, твой вишлист: сигареты, падик
[00:18.66]Хочешь, я включу плейлист? Но тебе он не понравится, ага
[00:24.88]Но тебе он не понравится, но тебе он не понравится, а
[00:30.84]Ты дрочишь снова на чужие фото
[00:33.69]Пока я дома, пока мне плохо
[00:37.32]Я со слезами снова вспоминаю лето
[00:41.53]Где ты раздета, нам охуенно
[00:45.00]Вишлист: подхватить от тебя ВИЧ (А)
[00:48.81]Заебаться мазать свои губы, ведь там герпес
[00:52.52]Тетрис, пока твой брат играет ща в Тетрис
[00:56.24]Я сожгу твой труп, и он будет гореть, как феникс (Сдохни)
[00:59.99]Детка, твой вишлист: сигареты, падик
[01:03.71]Хочешь, я включу плейлист? Но тебе он не понравится, ага
[01:09.88]Но тебе он не понравится, но тебе он не понравится
[01:14.98]Детка, твой вишлист: сигареты, падик
[01:18.74]Хочешь, я включу плейлист? Но тебе он не понравится, ага
[01:24.88]Но тебе он не понравится, но тебе он не понравится, а