[id: saicrfty]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: я схавал опиат]
[length: 02:18]

[00:03.70]Так у нас по сути тоже так
[00:05.35]Ну просто, типа, если ты пойдёшь со мной
[00:09.05]Только мы не вдвоём, нахуй, пойдём
[00:12.35]Кого-нибудь найдём, блять, то тебя пустят со мной, вот
[00:17.85]Понимаешь, да, блять? Просто мой уровень понимаешь?
[00:22.28]Я этот... в приоритете, блять
[00:25.82]Я схавал опиат, я схавал опиат
[00:29.32]Чтобы больше не думать о том, как тебя хочу
[00:32.64]Я схавал опиат, я схавал опиат
[00:36.08]Под утро протрезвею и ей снова напишу
[00:39.53]Я схавал опиат, я схавал опиат
[00:42.90]Чтобы больше не думать о том, как тебя хочу
[00:46.32]Я схавал опиат, я схавал опиат
[00:49.73]Под утро протрезвею и ей снова напишу
[00:52.90]
[01:06.68]Я схавал опиат, ведь под этим препаратом
[01:10.07]Я чувствую себя всегда-всегда без тебя классно
[01:13.55]Мне страшно представлять, кто там с тобой сейчас рядом
[01:16.89]Все эти мысли делают из меня наркомана
[01:20.03]Давай-давай-давай, давай-давай, ещё-ещё
[01:23.67]Взорву на наркоту своё последнее бабло
[01:27.06]Взорву-взорву-взорву, чтобы не думать ни о чём
[01:30.25]Я схавал опиат и записал на микрофон
[01:33.73]Я схавал опиат, я схавал опиат
[01:37.05]Чтобы больше не думать о том, как тебя хочу
[01:40.54]Я схавал опиат, я схавал опиат
[01:43.90]Под утро протрезвею и ей снова напишу
[01:47.36]Я схавал опиат, я схавал опиат
[01:50.77]Чтобы больше не думать о том, как тебя хочу
[01:54.11]Я схавал опиат, я схавал опиат
[01:57.58]Под утро протрезвею и ей снова напишу
[02:00.75]