[00:17.92] Сколько мы не спали? Ха
[00:20.53] Ты дура, а я стал тупым наркоманом
[00:23.35] Там где закаты, ха
[00:25.36] Разбивались мечты, как прожжённые лампы
[00:28.10] А счастья так мало, мало
[00:29.93] Осталось внутри наших пятиэтажек
[00:32.76] Где мы целовались, воу-воу-вау
[00:34.98] Там остался прокуренный падик
[00:40.03] Прокуренный падик
[00:41.56] Я, я, эй, падик
[00:43.78] Прокуренный падик
[00:46.09] Я, я, эй, падик
[00:48.20] Там, где твой прокуренный падик
[00:50.34] Тяжки, тяжки, на тебе подтяжки
[00:52.67] Там, где наши чувства смешались
[00:55.25] Там, где ты ничего не понимала
[00:57.54] Ты пахнешь (Что?), ты пахнешь (Что?) как школьная парта
[01:01.48] Ты типа пахнешь, ты пахнешь, а я с тебя в ахуе, Катя
[01:07.07] Сколько мы не спали? Ха
[01:10.78] Ты дура, а я стал тупым наркоманом
[01:13.65] Там где закаты, ха
[01:15.84] Разбивались мечты, как прожжённые лампы
[01:18.42] А счастья так мало, мало
[01:20.81] Осталось внутри наших пятиэтажек
[01:23.29] Где мы целовались, воу-воу-вау
[01:26.51] Там остался прокуренный падик
[01:29.26] Ты пахнешь, (Ты) ты пахнешь как школьная парта
[01:32.42] Ты типа пахнешь, (Ты) ты пахнешь, (А) а я с тебя в ахуе, Катя
[01:38.33] Пахнешь, ты пахнешь как школьная парта
[01:42.12] Ты типа пахнешь, (Ты) ты пахнешь, (А) а я с тебя в ахуе, Катя
