[00:00.19] Ты совсем не знаешь, а ему не жаль
[00:03.46] Провожает тебя первый день и первомая
[00:06.57] Ты же думала другой он, но ему плевать
[00:09.47] Теперь будет ждать холодная в тепле кровать
[00:13.28] Ты совсем не знаешь, а ему не жаль
[00:15.85] Провожает тебя первый день и первомая
[00:18.88] Ты же думала другой он, но ему плевать
[00:21.85] Теперь будет ждать холодная в тепле кровать
[00:25.63] Твоё первое мая, твоё первое мая
[00:28.39] Твои порванные руки, и от него ноль внимания
[00:31.46] Твоё первое мая, твоё первое мая
[00:34.88] Ты сегодня стала старше навсегда
[00:37.53] Твоё первое мая, твоё первое мая
[00:40.55] Твои порванные руки, и от него ноль внимания
[00:43.61] Твоё первое мая, твоё первое мая
[00:46.77] Твоё первое мая, твоё первое мая
[00:50.69] Она стояла одна, рядом компания
[00:53.71] Поломанные ногти, 2ГИС сбивается, ориентация тоже
[00:57.66] Москва отрадная, печальные актёры играют роли
[01:02.24] Снова ты ночами одна, и всё напрасно
[01:05.50] Да, ты самая прекрасная, и это правда
[01:08.87] Это первое мая забирает всю стужу
[01:11.65] Он тебя ненавидит, а ты всё ещё любишь
[01:15.57] Ты совсем не знаешь, а ему не жаль
[01:17.80] Провожает тебя первый день и первомая
[01:20.90] Ты же думала другой он, но ему плевать
[01:23.71] Теперь будет ждать холодная в тепле кровать
[01:27.37] Ты совсем не знаешь, а ему не жаль
[01:30.07] Провожает тебя первый день и первомая
[01:33.18] Ты же думала другой он, но ему плевать
[01:36.25] Теперь будет ждать холодная в тепле кровать
[01:39.87] Твоё первое мая, твоё первое мая
[01:42.65] Твои порванные руки, и от него ноль внимания
[01:45.64] Твоё первое мая, твоё первое мая
[01:48.68] Ты сегодня стала старше навсегда
[01:51.87] Твоё первое мая, твоё первое мая
[01:54.87] Твои порванные руки, и от него ноль внимания
[01:58.04] Твоё первое мая, твоё первое мая
[02:01.09] Твоё первое мая, твоё первое мая
