[id: iwscbzlv]
[ar: madk1d]
[al: Круче чем вы (feat. CUPSIZE) - Single]
[ti: Круче чем вы (feat. CUPSIZE)]
[au: Нажесткин Алексей Александрович, Марк Робертович Серков & Мамаев Николай Дмитриевич]
[length: 01:39]

[00:08.63]Даже обоссавшись, я буду круче, чем вы
[00:11.44]Мой звукарь объёбанный наелся всей хуйни
[00:14.10]Ненавижу тёлок, я бы предпочёл хуи
[00:16.78]Я бы проституткой стал, но точно не как ты
[00:19.54]Даже обоссавшись, я буду круче, чем вы, а
[00:22.19]Мой звукарь объёбанный наелся всей хуйни
[00:24.93]Ненавижу тёлок, я бы предпочёл хуи
[00:27.68]Я бы проституткой стал, но точно не как ты
[00:30.41]Даже обоссавшись, я буду круче, чем вы
[00:32.66]Чё там в моей голове? Не знаю, просто посмотри
[00:35.56]Не зови меня тусить, я лучше побуду один
[00:38.26]Просто если бы вы знали, как мне на вас до пизды
[00:41.02]Просто если бы вы знали, что мне до пизды
[00:43.65]Она много говорит, на её мнение до пизды
[00:46.63]Я ебал законы 228, часть один
[00:49.42]Ненавижу думать, думают мои кенты
[00:52.24]В голове вопрос: "Как не сторчаться к 20-ти?"
[00:54.90]О-о, во-воу
[00:57.60]Даже обоссавшись, я буду круче, чем ты
[01:00.21]Даже обоссавшись, я буду круче, чем ты
[01:02.92]Даже обоссавшись, я буду круче, чем вы
[01:05.63]Мой звукарь объёбанный наелся всей хуйни
[01:08.60]Ненавижу тёлок, я бы предпочёл хуи
[01:11.18]Я бы проституткой стал, но точно не как ты
[01:13.87]Даже обоссавшись, я буду круче, чем вы, а
[01:16.65]Мой звукарь объёбанный наелся всей хуйни
[01:19.30]Ненавижу тёлок, я бы предпочёл хуи
[01:22.03]Я бы проституткой стал, но точно не как ты
[01:24.74]Даже обоссавшись, я буду круче, чем вы
[01:27.06]