[00:00.39] У меня гонорея, спасибо, Виолетта
[00:03.58] Спасибо пацанам за подарок в день рождения
[00:06.71] У меня гонорея, спасибо, Виолетта
[00:09.81] Я так хочу найти и прострелить твои колени
[00:13.24] У меня гонорея, спасибо, Виолетта
[00:16.39] Спасибо пацанам за подарок в день рождения
[00:19.62] У меня гонорея, спасибо, Виолетта
[00:22.73] Я так хочу найти и прострелить твои колени
[00:26.07] О, Вио-Виолетта, ты классная, как лето
[00:29.30] О, Вио-Виолетта, хочу грешить во сне
[00:32.46] О, Вио-Виолетта пришла на день рождения
[00:35.75] О, Вио-Виолетта пришла только ко мне
[00:40.59] Мы курили, сколько влезет в нас
[00:43.46] Семнадцать лет бывает только раз
[00:46.85] И ты положила на меня свой глаз
[00:50.03] Но тебя позвал какой-то пидорас
[00:53.29] Ты так красива, словно снится мне
[00:56.49] Твои глаза и руки я хочу съесть
[00:59.74] И на моё день рождения выпал первый снег
[01:02.64] А ты прекрасна словно лето, жаль, всё по пизде
[01:06.18] Сука, Виолетта, я был в тебе
[01:09.04] Ты последняя осталась у меня дома
[01:11.90] Жаль, что я не узнал твой большой секрет
[01:15.29] Жаль, что не было гондонов
[01:17.40] У меня гонорея, спасибо Виолетта
[01:20.42] Спасибо пацанам за подарок в день рождения
[01:23.67] У меня гонорея, спасибо, Виолетта
[01:26.76] Я так хочу найти и прострелить твои колени
[01:30.12] О, Вио-Виолетта, ты классная, как лето
[01:33.21] О, Вио-Виолетта, хочу грешить во сне
[01:36.54] О, Вио-Виолетта пришла на день рождения
[01:39.78] О, Вио-Виолетта пришла только ко мне
