[00:00.43] Ёбаный шашлык, я музыку, нахуй, делал, когда ещё этих ваших стриминговых, блять, платформ не было. Ваще похуй было, ёбаный нахуй ёпт. Хоть, блять, на улице жить будем, ваще поебать ёбаный в рот
[00:09.21] Как же заебали эти сигареты (А-а-а)
[00:11.58] Эти тусы, хаты эти и подъезды (По-По—)
[00:14.00] Мне сейчас вообще уже ничё не надо
[00:16.45] Но я****й опять и мне снова мало
[00:19.33] Как же заебали эти сигареты (А-а-а)
[00:21.45] Эти тусы, хаты эти и подъезды (По-По—)
[00:23.84] Мне сейчас вообще уже ничё не надо
[00:26.15] Но я **** опять и мне снова мало
[00:28.68] Как же заебали-бали, за— заебали
[00:31.12] (Эти—) Эти тусы, хаты-хаты, ха-ха-хаты
[00:33.53] (Мне се—) Мне сейчас вообще уже ничё не надо
[00:35.75] Но я **** опять и мне снова мало
[00:38.18] В моей— В моей— В моей голове бардак
[00:40.46] Можешь меня осуждать, меня не поменять
[00:43.03] О-О-Они много говорят, но я залип опять
[00:45.28] Я хо— Я хотел бросить курить, не умея бросать, а-а
[00:48.20] Может, я отбитый наглухо и не слышу тебя
[00:50.61] Меня крутит в клубе, в твоей голове в уши нассать
[00:53.17] Заблевал ей берцы, сука, мне уже сложно дышать
[00:55.34] Меня не догонят, ведь я себя всегда догонял
[00:58.21] Меня заебало (Завали ебало своё)
[01:00.46] Меня заебало (Завали ебало своё)
[01:02.96] Меня заебало (Завали ебало своё)
[01:07.11] Заебало, кажется, меня всё заебало…
[01:08.43] Как же заебали эти сигареты (А-а-а)
[01:10.42] Эти тусы, хаты эти и подъезды (По-По—)
[01:12.46] Мне сейчас вообще уже ничё не надо
[01:14.97] Но я **** опять и мне снова мало
[01:17.53] Как же заебали эти сигареты (А-а-а)
[01:19.80] Эти тусы, хаты эти и подъезды (По-По—)
[01:22.17] Мне сейчас вообще уже ничё не надо
[01:24.30] Но я **** опять и мне снова мало
[01:26.75] Как же заебали-бали, за— заебали
[01:29.56] (Эти—) Эти тусы, хаты-хаты, ха-ха-хаты
[01:31.93] (Мне се—) Мне сейчас вообще уже ничё не надо
[01:34.40] Но я въёбанный опять и мне снова мало
[01:36.84] (Как же зае—) Как же заебали-бали, за— заебали
[01:39.09] Эти— Эти тусы —бали-бали, за— заебали
[01:41.25] Как же заебали-бали, за— заебали
[01:43.92] Как же заебали-бали, за— зае—
