[id: eaaexmkv]
[ar: GRILLYAZH & CUPSIZE]
[al: ВШБ - Single]
[ti: ВШБ]
[au: Пуйман Марат, Мамаев Николай Дмитриевич & Денис Владимирович Акуленок]
[length: 01:49]

[00:07.42]Малышка s размера пять, a.k.a твоя сестра
[00:11.72]Знаю, она учится в высшей школе бизнеса
[00:15.40]Ее преследуют типы на BMW, как в нулевые
[00:19.13]И облизываются, глядя на ее глаза
[00:24.20]Мне мало-мало тебя (у-у)
[00:27.78]Так много челиков у твоего подъезда
[00:31.03]Они не знают, что ты моя
[00:34.85]И мне их так жалко, если честно
[00:38.93]Твои подруги меня заебали
[00:41.82]Твое хобби тусить в моей башке, а не на паре
[00:45.30]Семь личностей вокруг из-за тебя я ненормальный
[00:48.88]А реальный неформал, мне дают только нимфоманки
[00:52.88]Ты даже не знаешь, как я тебя сейчас хочу
[00:57.78]Моя малая, милая, мне нужно к врачу
[01:01.55]Я чувствую, что без тебя я быстро заторчу
[01:07.29]Малышка s размера пять, a.k.a твоя сестра
[01:10.86]Знаю, она учится в высшей школе бизнеса
[01:14.44]Ее преследуют типы на BMW, как в нулевые
[01:18.24]И облизываются, глядя на ее глаза
[01:22.98]Мне мало-мало тебя (у-у)
[01:26.74]Так много челиков у твоего подъезда
[01:30.50]Они не знают, что ты моя
[01:33.76]И мне их так жалко, если честно
[01:37.54]