[00:09.65] В уголках губ ты создаёшь звук
[00:12.68] (Ты слушаешь «EGO music»)
[00:14.51] Ага, ага (источник)
[00:16.50] В уголках губ ты создаёшь звук (М-м)
[00:19.70] Что бы не придумала всё сходит тебе с рук, бэйби
[00:23.79] Ты хочешь в клуб, и не хватит двух
[00:27.04] Я и так пустой, но видимо сегодня станет пуще («EGO music», бэйби)
[00:31.18] Да, это так, и ты просишь ещё льда
[00:34.51] Эй, ты же больна, а, где твой шарф?
[00:36.34] В нём укутайся и спрячься
[00:38.12] Все слова мимо летят, чувствую, хочешь остаться
[00:40.70] Так останься одна и другим тут улыбайся
[00:46.23] От твоего смеха мне не по себе да
[00:49.73] От твоего смеха мне не по себе, да-да-да
[00:53.79] От твоего смеха мне не по себе да, детка
[00:57.64] От твоего смеха мне не по себе
[01:01.09] Куколка Гуд, ты создаёшь звук, йо
[01:04.51] Чтобы не придумывал тебе всё сходит с рук
[01:07.87] Тебе всё сходит с рук, тебе всё сходит с рук
[01:11.12] Тебе всё сходит с рук, тебе всё сходит с рук (Мои глаза)
[01:15.46] Мои глаза на лоб полезли, если мы вместе
[01:19.34] Если захочешь, то ты можешь трахнуть моё сердце
[01:22.96] Я не шучу, ведь в нём сейчас огромная дыра
[01:26.50] Не суй руки туда, не суй руки туда (Эй, шлюха)
[01:30.66] От твоего смеха не по себе (Мне не по себе)
[01:35.87] От твоего смеха не по себе
[01:38.09] От твоего смеха не по себе
[01:42.14] От твоего смеха не по себе (источник)
[01:45.19] О, бэйби, я не могу поверить
[02:18.02] Хочешь разделить со мной этот вечер?
[02:21.56] Но, о, бэйби, я не могу поверить
[02:25.06] Хочешь разделить со мной этот вечер? (Niño)
[02:29.06] Твоя тень скользила мимо, без следа пропала мысль о тебе
[02:33.59] Ты слишком поздно обратил внимание
[02:36.93] Снова захотел примчаться на коне (М, м, м)
[02:40.25] Ты снова захотел примчаться на коне (На коне)
[02:44.46] Я устала ждать, ты стал пустым звуком
[02:47.62] Твой голос не тревожит душу, не могу я больше слушать
[02:51.50] Уходи, ты стал пустым звуком (Пустым звуком)
[02:54.84] Пустым, пустым звуком (Niño)
