[id: pshxpxkj]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: Вирус]
[length: 02:29]

[00:02.21]Да, я знаю, что ты душка
[00:04.12]В голове зависла
[00:06.80]Е, е-е
[00:10.73]Е-е, воу
[00:13.35]Да, я знаю, что ты душка, но от сиг отдышка
[00:16.60]Ты любишь-любишь танцы в клубах, а я курю сиги
[00:20.22]Ты хочешь трахаться с типами после первой зипки
[00:23.82]И ты заразна, будто вирус, в голове зависла
[00:27.95]Да, я знаю, что ты душка, но от сиг отдышка
[00:31.22]Ты любишь-любишь танцы в клубах, а я курю сиги
[00:34.76]Ты хочешь трахаться с типами после первой зипки
[00:38.60]И ты заразна, будто вирус, в голове зависла
[00:42.39]О, да, я знаю, что ты душка, в моей башке зависла
[00:46.35]Мне тебя мало-мало, как в моей куртке налички
[00:50.08]Мне тебя мало-мало, как моей наркоты в зипке
[00:53.69]И ты знаешь, что я знаю тот факт, как я к тебе липну
[00:57.25]Меня не спасёт алкоголь, ведь я болен тобой
[01:00.84]Детка, перестань играть с моей больной головой-ой
[01:04.35]Мне так сложно представлять, какого мне тебе со мной
[01:08.24]Но, я знаю, что ты знаешь, что я знаю на все сто
[01:11.85]Да, я знаю, что ты душка, но от сиг отдышка
[01:15.28]Ты любишь-любишь танцы в клубах, а я курю сиги
[01:18.84]Ты хочешь трахаться с типами после первой зипки
[01:22.41]И ты заразна, будто вирус, в голове зависла
[01:26.37]Да, я знаю, что ты душка, но от сиг отдышка
[01:29.72]Ты любишь-любишь танцы в клубах, а я курю сиги
[01:33.32]Ты хочешь трахаться с типами после первой зипки
[01:37.04]И ты заразна, будто вирус, в голове зависла
[01:40.76](А, ещё раз, сука)
[01:42.97]Да, я знаю, что ты душка, но от сиг отдышка
[01:46.29]Ты любишь-любишь танцы в клубах, а я курю сиги
[01:49.98]Ты хочешь трахаться с типами после первой зипки
[01:53.62]И ты заразна, будто вирус, в голове зависла
[01:57.62]Да, я знаю, что ты душка, но от сиг отдышка
[02:01.18]Ты любишь-любишь танцы в клубах, а я курю сиги
[02:04.68]Ты хочешь трахаться с типами после первой зипки
[02:08.20]И ты заразна, будто вирус, в голове зависла
[02:12.50]