[00:00.28] Употребление наркотических средств вредит вашему здоровью, всего доброго
[00:05.51] Если ты ведёшь здоровый образ жизни
[00:09.71] Значит ты скучный мудак
[00:12.92] Трамадол, марихуана (Травка-травка)
[00:16.82] Габапентин, море таблеток и угара
[00:21.01] Трамадол, марихуана (Травка-травка)
[00:25.14] Габапентин, море таблеток и угара
[00:29.53] Мы пойдём (Смеяться, плакать)
[00:31.62] Гулять всю ночь (Под МДМАшкой)
[00:33.35] Пить алкоголь (Бухать с кентами)
[00:35.60] И юзать соль (Трахаться в ванной)
[00:37.72] Мы пойдём (Смеяться, плакать)
[00:39.78] Гулять всю ночь (Под МДМАшкой)
[00:41.67] Пить алкоголь (Бухать с кентами)
[00:43.75] И юзать соль (Трахаться в ванной)
[00:45.92] Трамадол, марихуана (Травка-травка)
[00:50.07] Габапентин, море таблеток и угара
[00:54.36] Трамадол, марихуана (Травка-травка)
[00:58.45] Габапентин, море таблеток и угара
[01:02.96] Уоу-уоу (Нах*й ЗОЖ), уоу-уоу (Нах*й ЗОЖ)
[01:06.73] Уоу-уоу (Нах*й ЗОЖ), уоу-уоу, нах*й, нах*й, нах*й
[01:11.64] Уоу-уоу (Нах*й ЗОЖ), уоу-уоу (Нах*й ЗОЖ)
[01:15.12] Уоу-уоу (Нах*й ЗОЖ), уоу-уоу, нах*й, нах*й, нах*й
