[00:24.55]Я знаю, что мы скоро вернёмся, мы знаем родные места (У-у)
[00:33.30]Наши тела ведут, как автобус — у каждого свои номера (Свои номера)
[00:39.50]Мои друзья идут, они могут, хоть и никто не знает куда (Куда? Куда? Куда?)
[00:48.80]Ночной фонарь освещал дорогу, мы двигаемся в такт в никуда

[00:56.00]Тёплая ночь, на улице снег
[00:59.80]Моё тело ведёт, я удивительно трезвый
[01:04.10]Тёплая ночь, на улице снег
[01:07.90]Моё тело ведёт, я удивительно трезвый
[01:12.20]Тёплая ночь, на улице снег
[01:16.00]Моё тело ведёт, я удивительно трезвый
[01:20.30]Тёплая ночь, на улице снег
[01:24.10]Моё тело ведёт, я удивительно трезвый

[01:32.80]В кармане есть ключи, а дым в лёгких, я продолжаю путь, не спеша (Я продолжаю…)
[01:39.00]Как запрограммированный робот, я что-то там пою про себя (Твои номера)
[01:48.30]Время для нас так быстро несётся, я знаю, что у меня есть шанс (Куда? Куда? Куда?)
[01:55.50]Дарить улыбку нашим прохожим, как будто у меня компромат

[01:59.80]Тёплая ночь, на улице снег
[02:03.60]Моё тело ведёт, я удивительно трезвый
[02:07.90]Тёплая ночь, на улице снег
[02:11.70]Моё тело ведёт, я удивительно трезвый
[02:16.00]Тёплая ночь, на улице снег
[02:19.80]Моё тело ведёт, я удивительно трезвый
[02:24.10]Тёплая ночь, на улице снег
[02:27.90]Моё тело ведёт, я удивительно трезвый