[00:01.75]Я с первого класса мечтаю тебе кончить в рот
[00:05.67]Но ты мне отказала, потому что я урод
[00:09.81]И с каждым днём я продолжал снова сходить с ума
[00:13.81]Я мну постель и представляю то, что ты она
[00:17.94]Я был влюблён в тебя, я был влюблён в тебя
[00:21.91]Я был влюблён в тебя с самого первого звонка
[00:26.08]Я был влюблён в тебя, я был влюблён в тебя
[00:30.33]Я был влюблён в тебя и загадал о том, как я
[00:34.06]Я стану популярным в интернете
[00:38.88]И заработаю себе кучу бабла
[00:42.77]Я сниму нам мотель где-то под вечер
[00:46.89]И в каждом номере я поимею тебя
[00:50.96]Я стану популярным в интернете
[00:55.14]И заработаю себе кучу бабла
[00:59.20]Я сниму нам мотель где-то под вечер
[01:03.39]И в каждом номере я поимею тебя