[00:00.19]Айоу, это группа размер твоего лифчика
[00:06.44]Твой папа запрещает видеться тебе со мной
[00:09.64]Он запрещает, а ты считаешь, что это отстой
[00:12.91]Он запрещает, запрещает видеться со мной
[00:16.22]Он запрещает, запрещает видеться со мной
[00:19.41]Твой папа думает, что я проститутка
[00:22.69]Нюхаю в клубах, на мне морты, ремни и кожаная куртка
[00:26.91]Твой папа думает, что я проститутка
[00:30.85]Твой папа думает, что я проститутка
[00:34.37]Я проститутка
[00:36.14]Нюхаю в клубах, на мне морты, ремни и кожаная куртка
[00:41.14]Твой папа думает, что я проститутка
[00:44.53]Твой папа думает, что я проститутка
[00:48.28]Твои друзья меня тоже не любят, как так?
[00:51.34]И мама с папой запрещают писать в соц-сетях
[00:54.71]А я такая типо выбираю щас наряд
[00:58.17]Ведь твой любимый папа приглашает в ресторан
[01:01.63]Упс
[01:03.32]Я проститутка
[01:05.17]Нюхаю в клубах, на мне морты, ремни и кожаная куртка
[01:10.14]Твой папа думает, что я проститутка
[01:13.46]Твой папа думает, что я проститутка
[01:16.67]Я проститутка
[01:18.76]Нюхаю в клубах, на мне морты, ремни и кожаная куртка
[01:23.65]Твой папа думает, что я проститутка
[01:27.18]Твой папа думает, что я проститутка
