[00:15.48]Я чувствую всё меньше, слабнет тело
[00:19.58]Твои прикосновения ко мне
[00:23.62]С какой планеты ты упала?
[00:27.01]И чем могу я быть интересен тебе?
[00:31.69]И кажется, я чувствую любовь
[00:34.64]Как ты раскрасишь губы в цвет огней?
[00:38.89]Я уже перестал чувствовать боль
[00:42.57]Как ты смогла это забыть, скажи
[00:46.88]Откуда ты взялась? Откуда ты взялась?
[00:52.25]Откуда ты взялась? Откуда ты взялась?
[00:55.13]Откуда ты взялась? Откуда ты взялась?
[00:59.54]Откуда ты взялась такая?
[01:32.75]В мои глаза так сильно задувает ветер
[01:36.43]Давай смеяться, будто бы мы ещё с тобой дети
[01:40.53]На станции метро
[01:44.08]Или в торговом центре, где не будет никого
[01:48.25]Мне кажется, я чувствую любовь
[01:51.75]Мне кажется, я чувствую любовь к тебе
[01:56.07]Мне кажется, я чувствую любовь
[01:59.45]Мне кажется, я чувствую любовь к тебе
[02:03.64]Откуда ты взялась? Откуда ты взялась?
[02:07.93]Откуда ты взялась? Откуда ты взялась?
[02:11.04]Откуда ты взялась? Откуда ты взялась?
[02:16.29]Откуда ты взялась такая?
[02:19.25]Откуда ты взялась? Откуда ты взялась?
[02:23.14]Откуда ты взялась? Откуда ты взялась?
[02:27.04]Откуда ты взялась? Откуда ты взялась?
[02:30.89]Откуда ты взялась такая?