[00:09.14]Когда мы не были вдвоём, птицы пели под моим окном
[00:16.39]Пластинки Joy Division, я чувствую себя вполне отлично (Вполне отлично)
[00:26.67]Всё было как-то мне привычно, но…
[00:34.23]Тогда мы не были вдвоём (Не были вдвоём)
[00:42.15]Тогда мы не были вдвоём
[00:46.92]Тогда мы не были с тобой вдвоём
[00:49.79]Тогда мы не были с тобой вдвоём
[00:53.57]Тогда мы не были с тобой вдвоём
[00:57.39]Тогда мы не были с тобой вдвоём (Не были вдвоём)
[01:04.47]Тогда мы не были с тобой вдвоём
[01:07.41]Тогда мы не были с тобой вдвоём
[01:10.96]Тогда мы не были с тобой вдвоём
[01:14.87]Тогда мы не были с тобой вдвоём
[01:33.62]Моя психика как ваза, осколки обрезают руки
[01:41.62]Я выхожу курить на балкон (Курить на балкон)
[01:45.18]Всё в той же лёгкой куртке
[01:49.06]И мне так надоело считать, считать свои окурки, но…
[01:59.34]Тогда мы не были вдвоём (Не были вдвоём)
[02:07.09]Тогда мы не были вдвоём
[02:11.75]Тогда мы не были с тобой вдвоём
[02:14.78]Тогда мы не были с тобой вдвоём
[02:18.66]Тогда мы не были с тобой вдвоём
[02:22.79]Тогда мы не были с тобой вдвоём (Не были вдвоём)
[02:28.77]Тогда мы не были с тобой вдвоём
[02:32.09]Тогда мы не были с тобой вдвоём
[02:35.93]Тогда мы не были с тобой вдвоём
[02:39.89]Тогда мы не были с тобой вдвоём
