[id: pqembcar]
[ar: CUPSIZE]
[al: Еби меня, малышка]
[ti: МОЯ МАМА ПЬЁТ]
[length: 02:09]

[00:05.35]Откачай меня сейчас, и мы затянемся ещё
[00:08.04]Девочка совсем не знает, кто в неё сейчас влюблён
[00:12.20]Она ничё не узнает, ничё не узнает, она ничё не узнает, yeah
[00:17.46]Ты нихуя ничё не знаешь
[00:19.21]Ведь ты дура, я тебя совсем не понимаю
[00:22.27]Ненавижу всё, что ты так нюхаешь ночами
[00:24.83]Куришь дохуя, и ты гуляешь с пацанами
[00:27.78]Почему ты сегодня такая блядь, а?
[00:31.41]И я люблю тебя такую, блять
[00:34.04]И я забыл вообще, о чём мечтал
[00:36.92]И я забыл уже, о чём мечтал
[00:38.91]Хватит трахать мою голову, я лучше скинусь
[00:41.66]Выебу другую шалаву, и я откинусь
[00:44.26]Набухаюсь так, чтобы писать всем своим бывшим
[00:47.15]В голове летает: "Ты ебучая блядина"
[00:50.21]Хватит трахать мою голову, я лучше скинусь
[00:52.87]Выебу другую шалаву, и я откинусь
[00:55.42]Набухаюсь так, чтобы писать всем своим бывшим
[00:58.49]В голове летает: "Ты ебучая блядина"
[01:02.63]Да и иди на хуй
[01:03.82]Я не хочу меняться для таких, как ты
[01:06.87]Я ненавижу в тебе всё и всё, что ты меняла
[01:09.49]Я больше не отвечу, ты можешь не звонить
[01:12.10]Ты можешь не звонить, меня как будто нету
[01:15.21]И я всех забыл, чтоб не ебали мои нервы
[01:18.02]В моих карманах нету сиг, надо бы стрельнуть где-то
[01:20.82]Ведь я сегодня буду пьяным, но уже без тебя
[01:23.20]Хватит трахать мою голову, я лучше скинусь
[01:26.09]Выебу другую шалаву, и я откинусь
[01:28.86]Набухаюсь так, чтобы писать всем своим бывшим
[01:31.46]В голове летает: "Ты ебучая блядина"
[01:34.44]Хватит трахать мою голову, я лучше скинусь
[01:37.61]Выебу другую шалаву, и я откинусь
[01:40.07]Набухаюсь так, чтобы писать всем своим бывшим
[01:42.81]В голове летает: "Ты ебучая блядина"
[01:45.72]Моя мама пьёт, а я ебу шалаву
[01:48.54]Я въёбанный сейчас, и меня это прёт
[01:51.34]Моя мама пьёт, а я ебу шалаву
[01:53.91]Я трахаю-трахаю и буду ебать в рот
[01:56.85]Моя мама пьёт, а я ебу шалаву
[01:59.58]Я въёбанный сейчас, и меня это прёт
[02:01.93]Моя мама пьёт, а я ебу шалаву
[02:04.96]Я трахаю-трахаю и буду ебать в рот
[02:07.65]